[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/environment/tileset-16px.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.875, 10 )

[node name="Crate" type="StaticBody2D"]
scale = Vector2( 4, 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.125, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 207.811, 11.2055, 27.8782, 21.1287 )
