[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/environment/Walls/Floor_1_Defuse.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1020, 42.5 )

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6.85453e-06, 8.5 )
scale = Vector2( 0.3, 0.2 )
shape = SubResource( 1 )

[node name="Floor1Defuse" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.2 )
texture = ExtResource( 2 )
