[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/environment/tileset-16px.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.50007, 22.5 )

[node name="Platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.500019, -0.50006 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 66.8444, 8.43967, 48.6661, 8.02999 )
