[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/camera/Camera.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 447.0

[sub_resource type="CircleShape2D" id=1]
radius = 176.182

[node name="CameraBody" type="KinematicBody2D" groups=["persist"]]
collision_layer = 2048
collision_mask = 2048
script = ExtResource( 1 )
cameraSpeedMultiplier = 15.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
process_mode = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 72 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( 0, -201 )
shape = SubResource( 1 )
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, 345 )
shape = SubResource( 1 )
disabled = true
