[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/EndGameScreen/EndGameScreen.gd" type="Script" id=1]

[node name="LoseScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 808.0
margin_top = 376.0
margin_right = 808.0
margin_bottom = 376.0
rect_scale = Vector2( 3.55172, 5.11111 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -396.428
margin_top = -212.87
margin_right = 603.572
margin_bottom = 287.13
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = -15.767
margin_top = 4.69566
margin_right = 89.233
margin_bottom = 18.6957
text = "Your Robot Died"
align = 1

[node name="Button" type="Button" parent="."]
margin_left = -48.9903
margin_top = 38.1304
margin_right = 28.0097
margin_bottom = 58.1304
text = "Restart"

[node name="Button2" type="Button" parent="."]
margin_left = 47.3011
margin_top = 38.1522
margin_right = 124.301
margin_bottom = 58.1522
text = "End Game"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
