[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/environment/roomAssets/Ceilings/Ceiling.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/environment/roomAssets/Floors/Floor.tscn" type="PackedScene" id=2]

[node name="FloorPlatform" type="Node2D"]

[node name="Ceiling27" parent="." instance=ExtResource( 1 )]
position = Vector2( 1.19209e-07, 1.19209e-07 )

[node name="Floor22" parent="." instance=ExtResource( 2 )]
position = Vector2( 5.96046e-08, 204 )
