[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/environment/roomAssets/Floors/Floor_01.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3411.67, 450 )

[node name="Floor" type="Sprite"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, -760 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2( 0.3, 0.2 )
shape = SubResource( 1 )
