[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/environment/tileset-16px.png" type="Texture" id=1]
[ext_resource path="res://assets/customNodes/HitBox.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.5, 2.5 )

[node name="Spikes" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 127.376, 6.99983, 33.5845, 11.698 )

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( -0.5, 1.5 )
shape = SubResource( 1 )

[node name="HitBox2" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )
damage = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2"]
position = Vector2( -0.5, 1.5 )
shape = SubResource( 1 )
