[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sounds/UI/ButtonPress.mp3" type="AudioStream" id=1]
[ext_resource path="res://Sounds/UI/Mouseover.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/ui/fonts/Roboto-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/ui/menus/Credits/Credits.gd" type="Script" id=4]
[ext_resource path="res://assets/ui/buttonsTheme/Button.tres" type="Theme" id=5]
[ext_resource path="res://assets/ui/fonts/Roboto-Black.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/ui/fonts/Roboto-Regular.ttf" type="DynamicFontData" id=7]

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Back:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Back:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
resource_name = "start"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Back:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Back:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="DynamicFont" id=2]
size = 43
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 73
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 7 )

[node name="CreditsMenu" type="Control"]
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/start = SubResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -280.0
margin_top = -232.0
margin_right = 2246.0
margin_bottom = 1401.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_lock_": true
}

[node name="Back" type="Button" parent="."]
margin_left = 660.0
margin_top = 927.0
margin_right = 1260.0
margin_bottom = 1007.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 2 )
text = "Back"

[node name="ButtonPressSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 1 )
bus = "Sound Effects"

[node name="ButtonHoverSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 2 )
bus = "Sound Effects"

[node name="Credits" type="Label" parent="."]
margin_left = 1.0
margin_top = 9.0
margin_right = 1921.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 3 )
text = "Credits"
align = 1
valign = 1

[node name="AlecSchwerdter" type="Label" parent="."]
margin_left = 280.0
margin_top = 256.0
margin_right = 572.0
margin_bottom = 304.0
custom_fonts/font = SubResource( 4 )
text = "Alec Schwerdter"

[node name="FelixSchäfer" type="Label" parent="."]
margin_left = 832.0
margin_top = 256.0
margin_right = 1087.0
margin_bottom = 304.0
custom_fonts/font = SubResource( 4 )
text = "Felix Schäfer"
align = 1

[node name="FinnDrexlmayer" type="Label" parent="."]
margin_left = 1344.0
margin_top = 256.0
margin_right = 1632.0
margin_bottom = 304.0
custom_fonts/font = SubResource( 4 )
text = "Finn Drexlmayer"
align = 1

[node name="PaulCommerell" type="Label" parent="."]
margin_left = 560.0
margin_top = 576.0
margin_right = 848.0
margin_bottom = 624.0
custom_fonts/font = SubResource( 4 )
text = "Paul Commerell"
align = 1

[node name="PhilippCramer" type="Label" parent="."]
margin_left = 1072.0
margin_top = 576.0
margin_right = 1360.0
margin_bottom = 624.0
custom_fonts/font = SubResource( 4 )
text = "Philipp Cramer"
align = 1

[node name="JobRolesAlec" type="Label" parent="."]
margin_left = 288.0
margin_top = 328.0
margin_right = 562.0
margin_bottom = 421.0
custom_fonts/font = SubResource( 5 )
text = "3D Modeling
Texturing
Animations"
align = 1

[node name="JobRolesFelix" type="Label" parent="."]
margin_left = 784.0
margin_top = 328.0
margin_right = 1136.0
margin_bottom = 421.0
custom_fonts/font = SubResource( 5 )
text = "Game Design
Narrative Design
Sound Design"
align = 1

[node name="JobRolesFinn" type="Label" parent="."]
margin_left = 1320.0
margin_top = 328.0
margin_right = 1672.0
margin_bottom = 421.0
custom_fonts/font = SubResource( 5 )
text = "Game Design
Level Design
Production"
align = 1

[node name="JobRolesPaul" type="Label" parent="."]
margin_left = 608.0
margin_top = 648.0
margin_right = 802.0
margin_bottom = 709.0
custom_fonts/font = SubResource( 5 )
text = "Team Lead
Programming"
align = 1

[node name="JobRolesPhilipp" type="Label" parent="."]
margin_left = 1072.0
margin_top = 648.0
margin_right = 1364.0
margin_bottom = 709.0
custom_fonts/font = SubResource( 5 )
text = "3D Modeling
Texturing"
align = 1

[connection signal="mouse_entered" from="Back" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
