[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/ui/tutorialPopUp/UpgradeTrigger.gd" type="Script" id=1]

[node name="UpgradeTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
headline = "Unlocked:"

[connection signal="body_entered" from="." to="." method="_on_UpgradeTrigger_body_entered"]
