[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/environment/narrative/DialogueTrigger.gd" type="Script" id=1]
[ext_resource path="res://Sounds/Robot/voice/introduction.ogg" type="AudioStream" id=2]

[node name="DialogueTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 256
monitorable = false
script = ExtResource( 1 )
dialougeStream = ExtResource( 2 )
dialogueText = "Initiating wake up sequence.Oh. Hello. If I would have feelings, I would feel startled to hear my voice after such a long time. Now listen closely: Before the Artificial Intelligence got out of control and its army of war machines wiped out almost the entire humanity, a group of humans shut me off and took me to this place to hide! The humans had to hide me for a reason. A long time ago, I was created along with the development of the AI. We don't have much time, so I will cut to the point: My programs constitute a unique ability. I am able to overwrite the AI and deactivate all war machines. In order to activate my programs and overwrite the AI, I have to be connected to a specific activation unit. The activation unit is in this facility. It is close. Find this activation unit. Connect me to it. If my programs function correct, I am the last hope for humanity. to survive."

[connection signal="body_entered" from="." to="." method="_on_DialogueTrigger_body_entered"]
