[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/environment/Walls/Floor_1_Defuse.png" type="Texture" id=1]
[ext_resource path="res://assets/environment/Walls/Ceilings_1_Defuse.png" type="Texture" id=2]
[ext_resource path="res://assets/environment/Walls/Wall_4_Top_Defuse.png" type="Texture" id=3]
[ext_resource path="res://assets/environment/Walls/Wall_4_Bottom_Defuse.png" type="Texture" id=4]

[node name="Node2D" type="Sprite"]
scale = Vector2( 0.2, 0.2 )

[node name="WallBottom" type="Sprite" parent="."]
position = Vector2( 10, -1200 )
texture = ExtResource( 4 )

[node name="WallTop" type="Sprite" parent="."]
position = Vector2( 0, -3200 )
texture = ExtResource( 3 )

[node name="Floor" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Ceiling" type="Sprite" parent="."]
position = Vector2( 0, -4400 )
texture = ExtResource( 2 )
