[gd_scene load_steps=64 format=2]

[ext_resource path="res://assets/enemies/Enemy_Robot.png" type="Texture" id=1]
[ext_resource path="res://assets/enemies/loot/HealthDrop.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sounds/Enemy/Shoot.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Player/Footsteps/footstep04.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/customNodes/HurtBox.gd" type="Script" id=5]
[ext_resource path="res://assets/enemies/Enemy.gd" type="Script" id=6]
[ext_resource path="res://assets/shaders/WhiteFlash.gdshader" type="Shader" id=7]
[ext_resource path="res://assets/enemies/ice_particle_white.png" type="Texture" id=8]
[ext_resource path="res://assets/enemies/Gun.gd" type="Script" id=9]
[ext_resource path="res://assets/projectiles/Projectile.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/ui/HUD/healthBar/HealthBar.tscn" type="PackedScene" id=11]
[ext_resource path="res://Sounds/Enemy/Damaged.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0000.png" type="Texture" id=13]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0039.png" type="Texture" id=14]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0036.png" type="Texture" id=15]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0035.png" type="Texture" id=16]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0038.png" type="Texture" id=17]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0040.png" type="Texture" id=18]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0018.png" type="Texture" id=19]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0019.png" type="Texture" id=20]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0022.png" type="Texture" id=21]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0025.png" type="Texture" id=22]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0023.png" type="Texture" id=23]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0024.png" type="Texture" id=24]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0020.png" type="Texture" id=25]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0021.png" type="Texture" id=26]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0026.png" type="Texture" id=27]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0011.png" type="Texture" id=28]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0008.png" type="Texture" id=29]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0003.png" type="Texture" id=30]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0001.png" type="Texture" id=31]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0004.png" type="Texture" id=32]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0002.png" type="Texture" id=33]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0006.png" type="Texture" id=34]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0009.png" type="Texture" id=35]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0010.png" type="Texture" id=36]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0005.png" type="Texture" id=37]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0007.png" type="Texture" id=38]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0012.png" type="Texture" id=39]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0016.png" type="Texture" id=40]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0017.png" type="Texture" id=41]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0013.png" type="Texture" id=42]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0015.png" type="Texture" id=43]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0014.png" type="Texture" id=44]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0027.png" type="Texture" id=45]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0030.png" type="Texture" id=46]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0032.png" type="Texture" id=47]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0031.png" type="Texture" id=48]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0033.png" type="Texture" id=49]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0029.png" type="Texture" id=50]
[ext_resource path="res://assets/enemies/walkAnimation/Walk_Animation_DeMain_0034.png" type="Texture" id=51]

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/active = false

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 93.5, 63.0001 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HitParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.15, 0.15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -48 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "walk"
length = 1.9
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 13 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 37 ), ExtResource( 34 ), ExtResource( 38 ), ExtResource( 29 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 28 ), ExtResource( 39 ), ExtResource( 42 ), ExtResource( 44 ), ExtResource( 43 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 22 ), ExtResource( 27 ), ExtResource( 45 ), ExtResource( 50 ), ExtResource( 46 ), ExtResource( 48 ), ExtResource( 47 ), ExtResource( 49 ), ExtResource( 51 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.25, 0.25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 28 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "hit"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -20.0, 20.0, -10.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:material:shader_param/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("HitParticles")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HitParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0.413636 ), 0.0, 0.0, 0, 0, Vector2( 0.1875, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.195455 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 16.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 600.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -850.0
linear_accel_random = 0.58
damping = 150.0
damping_random = 0.45
scale = 0.5
scale_curve = SubResource( 11 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 93.5, 63.0001 )

[sub_resource type="CircleShape2D" id=14]
radius = 1091.02

[sub_resource type="CircleShape2D" id=12]
radius = 800.0

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 5
collision_mask = 4
script = ExtResource( 6 )
moveSpeed = 300.0
healthDrop = ExtResource( 2 )
stopDistance = 600

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 8 )
position = Vector2( 0, 28 )
scale = Vector2( -0.25, 0.25 )
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5.5, 22.9999 )
shape = SubResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 17 )
anims/walk = SubResource( 16 )

[node name="VFXAnimationPlayer" type="AnimationPlayer" parent="."]
anims/hit = SubResource( 13 )

[node name="HitParticles" type="Particles2D" parent="."]
emitting = false
amount = 6
lifetime = 0.3
one_shot = true
preprocess = 0.03
explosiveness = 0.87
randomness = 0.55
local_coords = false
process_material = SubResource( 9 )
texture = ExtResource( 8 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( 5.5, 22.9999 )
shape = SubResource( 5 )

[node name="AggroZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 258
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroZone"]
shape = SubResource( 14 )

[node name="RangedAggroZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 258
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangedAggroZone"]
shape = SubResource( 12 )

[node name="Gun" type="Node2D" parent="."]
position = Vector2( 0, -43 )
script = ExtResource( 9 )
projectile = ExtResource( 10 )

[node name="ShootSound" type="AudioStreamPlayer2D" parent="Gun"]
pause_mode = 1
stream = ExtResource( 3 )
volume_db = -10.0

[node name="MuzzlePosition" type="Position2D" parent="Gun"]

[node name="Timer" type="Timer" parent="Gun"]
wait_time = 2.0

[node name="HealthBar" parent="." instance=ExtResource( 11 )]
visible = false
margin_left = -25.0
margin_top = -29.0
margin_right = 75.0
margin_bottom = -9.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="StepSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="DamagedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -10.0

[connection signal="body_entered" from="AggroZone" to="." method="_on_AggroZone_body_entered"]
[connection signal="body_exited" from="AggroZone" to="." method="_on_AggroZone_body_exited"]
[connection signal="body_entered" from="RangedAggroZone" to="." method="_on_RangedAggroZone_body_entered"]
[connection signal="body_exited" from="RangedAggroZone" to="." method="_on_RangedAggroZone_body_exited"]
[connection signal="timeout" from="Gun/Timer" to="Gun" method="_on_Timer_timeout"]
[connection signal="healthReachedZero" from="HealthBar" to="." method="_on_HealthBar_healthReachedZero"]
