[gd_scene load_steps=197 format=2]

[ext_resource path="res://assets/player/SwordsmanIdle-sheet.png" type="Texture" id=1]
[ext_resource path="res://assets/player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/player/SwordsmanRunningSeperated-sheet.png" type="Texture" id=3]
[ext_resource path="res://assets/player/SwordsmanJump-sheet.png" type="Texture" id=4]
[ext_resource path="res://assets/player/SwordsmanAttack-sheet.png" type="Texture" id=5]
[ext_resource path="res://assets/customNodes/HitBox.gd" type="Script" id=6]
[ext_resource path="res://assets/customNodes/HurtBox.gd" type="Script" id=7]
[ext_resource path="res://assets/shaders/WhiteFlash.gdshader" type="Shader" id=8]
[ext_resource path="res://assets/ui/HUD/healthBar/HealthBar.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/player/InteractionBox.gd" type="Script" id=10]
[ext_resource path="res://assets/player/dash2/Dash.gd" type="Script" id=11]
[ext_resource path="res://Sounds/Player/Damaged.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/Player/Punch.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/Player/Jump.wav" type="AudioStream" id=14]
[ext_resource path="res://Sounds/Player/Footsteps/footstep02.ogg" type="AudioStream" id=15]
[ext_resource path="res://Sounds/Player/Death.mp3" type="AudioStream" id=16]
[ext_resource path="res://Sounds/Player/Dodge.wav" type="AudioStream" id=17]
[ext_resource path="res://Sounds/Player/Footsteps/footstep05.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/player/dash2/DashGhost2.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/ui/keyIcons/rightMouseButton.png" type="Texture" id=20]
[ext_resource path="res://assets/ui/Health/HealthPlus.png" type="Texture" id=21]
[ext_resource path="res://assets/ui/HUD/healthBar/HealthGain.png" type="Texture" id=22]
[ext_resource path="res://Sounds/HealthDrop/Charge.mp3" type="AudioStream" id=23]
[ext_resource path="res://assets/ui/HUD/healthBar/HealthLose.png" type="Texture" id=24]
[ext_resource path="res://assets/player/animations/Idle_Stance/Idle_Animation_DeMain_0000.png" type="Texture" id=25]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0010.png" type="Texture" id=26]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0013.png" type="Texture" id=27]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0015.png" type="Texture" id=28]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0017.png" type="Texture" id=29]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0005.png" type="Texture" id=30]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0008.png" type="Texture" id=31]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0020.png" type="Texture" id=32]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0018.png" type="Texture" id=33]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0004.png" type="Texture" id=34]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0007.png" type="Texture" id=35]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0016.png" type="Texture" id=36]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0011.png" type="Texture" id=37]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0012.png" type="Texture" id=38]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0006.png" type="Texture" id=39]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0009.png" type="Texture" id=40]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0014.png" type="Texture" id=41]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0019.png" type="Texture" id=42]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0001.png" type="Texture" id=43]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0000.png" type="Texture" id=44]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0002.png" type="Texture" id=45]
[ext_resource path="res://assets/player/animations/Run/Run_Animation_DeMain_0003.png" type="Texture" id=46]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0031.png" type="Texture" id=47]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0026.png" type="Texture" id=48]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0025.png" type="Texture" id=49]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0030.png" type="Texture" id=50]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0024.png" type="Texture" id=51]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0028.png" type="Texture" id=52]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0035.png" type="Texture" id=53]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0027.png" type="Texture" id=54]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0032.png" type="Texture" id=55]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0033.png" type="Texture" id=56]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0036.png" type="Texture" id=57]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0029.png" type="Texture" id=58]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0034.png" type="Texture" id=59]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0000.png" type="Texture" id=60]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0003.png" type="Texture" id=61]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0004.png" type="Texture" id=62]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0008.png" type="Texture" id=63]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0005.png" type="Texture" id=64]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0014.png" type="Texture" id=65]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0012.png" type="Texture" id=66]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0015.png" type="Texture" id=67]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0009.png" type="Texture" id=68]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0001.png" type="Texture" id=69]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0002.png" type="Texture" id=70]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0006.png" type="Texture" id=71]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0007.png" type="Texture" id=72]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0010.png" type="Texture" id=73]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0011.png" type="Texture" id=74]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0013.png" type="Texture" id=75]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0016.png" type="Texture" id=76]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0017.png" type="Texture" id=77]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0021.png" type="Texture" id=78]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0022.png" type="Texture" id=79]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0020.png" type="Texture" id=80]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0018.png" type="Texture" id=81]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0019.png" type="Texture" id=82]
[ext_resource path="res://assets/player/animations/Punch_1/Attack_1_Animation_DeMain_0023.png" type="Texture" id=83]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0001.png" type="Texture" id=84]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0026.png" type="Texture" id=85]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0021.png" type="Texture" id=86]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0004.png" type="Texture" id=87]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0010.png" type="Texture" id=88]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0029.png" type="Texture" id=89]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0000.png" type="Texture" id=90]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0007.png" type="Texture" id=91]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0002.png" type="Texture" id=92]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0016.png" type="Texture" id=93]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0020.png" type="Texture" id=94]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0023.png" type="Texture" id=95]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0005.png" type="Texture" id=96]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0019.png" type="Texture" id=97]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0017.png" type="Texture" id=98]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0008.png" type="Texture" id=99]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0025.png" type="Texture" id=100]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0009.png" type="Texture" id=101]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0011.png" type="Texture" id=102]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0024.png" type="Texture" id=103]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0028.png" type="Texture" id=104]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0012.png" type="Texture" id=105]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0014.png" type="Texture" id=106]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0018.png" type="Texture" id=107]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0022.png" type="Texture" id=108]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0030.png" type="Texture" id=109]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0027.png" type="Texture" id=110]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0015.png" type="Texture" id=111]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0031.png" type="Texture" id=112]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0003.png" type="Texture" id=113]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0013.png" type="Texture" id=114]
[ext_resource path="res://assets/player/animations/Fall/Fall_Animation_DeMain_0006.png" type="Texture" id=115]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0006.png" type="Texture" id=116]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0007.png" type="Texture" id=117]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0000.png" type="Texture" id=118]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0009.png" type="Texture" id=119]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0010.png" type="Texture" id=120]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0004.png" type="Texture" id=121]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0012.png" type="Texture" id=122]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0015.png" type="Texture" id=123]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0016.png" type="Texture" id=124]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0017.png" type="Texture" id=125]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0018.png" type="Texture" id=126]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0001.png" type="Texture" id=127]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0014.png" type="Texture" id=128]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0002.png" type="Texture" id=129]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0008.png" type="Texture" id=130]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0011.png" type="Texture" id=131]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0003.png" type="Texture" id=132]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0005.png" type="Texture" id=133]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0013.png" type="Texture" id=134]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0019.png" type="Texture" id=135]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0020.png" type="Texture" id=136]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0021.png" type="Texture" id=137]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0022.png" type="Texture" id=138]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0023.png" type="Texture" id=139]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0024.png" type="Texture" id=140]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0030.png" type="Texture" id=141]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0031.png" type="Texture" id=142]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0027.png" type="Texture" id=143]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0029.png" type="Texture" id=144]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0028.png" type="Texture" id=145]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0026.png" type="Texture" id=146]
[ext_resource path="res://assets/player/animations/Jump/Jump_Animation_DeMain_0025.png" type="Texture" id=147]
[ext_resource path="res://assets/player/atlas_2d.png" type="Texture" id=148]

[sub_resource type="CapsuleShape2D" id=21]
radius = 21.5
height = 29.0

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/active = false

[sub_resource type="SpriteFrames" id=40]
animations = [ {
"frames": [ ExtResource( 60 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 64 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 63 ), ExtResource( 68 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 66 ), ExtResource( 75 ), ExtResource( 65 ), ExtResource( 67 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 80 ), ExtResource( 78 ), ExtResource( 79 ), ExtResource( 83 ), ExtResource( 51 ), ExtResource( 49 ), ExtResource( 48 ), ExtResource( 54 ), ExtResource( 52 ), ExtResource( 58 ), ExtResource( 50 ), ExtResource( 47 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 59 ), ExtResource( 53 ), ExtResource( 57 ) ],
"loop": true,
"name": "attack",
"speed": 37.0
}, {
"frames": [ ExtResource( 90 ), ExtResource( 84 ), ExtResource( 92 ), ExtResource( 113 ), ExtResource( 87 ), ExtResource( 96 ), ExtResource( 115 ), ExtResource( 91 ), ExtResource( 99 ), ExtResource( 101 ), ExtResource( 88 ), ExtResource( 102 ), ExtResource( 105 ), ExtResource( 114 ), ExtResource( 106 ), ExtResource( 111 ), ExtResource( 93 ), ExtResource( 98 ), ExtResource( 107 ), ExtResource( 97 ), ExtResource( 94 ), ExtResource( 86 ), ExtResource( 108 ), ExtResource( 95 ), ExtResource( 103 ), ExtResource( 100 ), ExtResource( 85 ), ExtResource( 110 ), ExtResource( 104 ), ExtResource( 89 ), ExtResource( 109 ), ExtResource( 112 ) ],
"loop": false,
"name": "fall",
"speed": 32.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 118 ), ExtResource( 127 ), ExtResource( 129 ), ExtResource( 132 ), ExtResource( 121 ), ExtResource( 133 ), ExtResource( 116 ), ExtResource( 117 ), ExtResource( 130 ), ExtResource( 119 ), ExtResource( 120 ), ExtResource( 131 ), ExtResource( 122 ), ExtResource( 134 ), ExtResource( 128 ), ExtResource( 123 ), ExtResource( 124 ), ExtResource( 125 ), ExtResource( 126 ), ExtResource( 135 ), ExtResource( 136 ), ExtResource( 137 ), ExtResource( 138 ), ExtResource( 139 ), ExtResource( 140 ), ExtResource( 147 ), ExtResource( 146 ), ExtResource( 143 ), ExtResource( 145 ), ExtResource( 144 ), ExtResource( 141 ), ExtResource( 142 ) ],
"loop": false,
"name": "jump",
"speed": 32.0
}, {
"frames": [ ExtResource( 44 ), ExtResource( 43 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 34 ), ExtResource( 30 ), ExtResource( 39 ), ExtResource( 35 ), ExtResource( 31 ), ExtResource( 40 ), ExtResource( 26 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 27 ), ExtResource( 41 ), ExtResource( 28 ), ExtResource( 36 ), ExtResource( 29 ), ExtResource( 33 ), ExtResource( 42 ), ExtResource( 32 ) ],
"loop": false,
"name": "run",
"speed": 21.0
} ]

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 148 )
region = Rect2( 0, 0, 1024, 682 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 148 )
region = Rect2( 1024, 0, 1024, 682 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 148 )
region = Rect2( 0, 682, 1024, 682 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 148 )
region = Rect2( 1024, 682, 1024, 682 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 148 )
region = Rect2( 0, 1364, 1024, 682 )

[sub_resource type="SpriteFrames" id=52]
animations = [ {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="Animation" id=6]
length = 0.001
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("PunchSound:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ProjectileHitBox/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CanvasLayer/LowHealthVignette:material:shader_param/color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0.333333 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "attack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -19 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("PunchSound:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ProjectileHitBox/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=14]
resource_name = "fall"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -9, 40 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -12, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "jump"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 5, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -9, -34 ), Vector2( -9, 40 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "land"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -9, 40 ), Vector2( -9, -30 ), Vector2( -9, -34 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "run"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -9, 0 ) ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("StepSound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
} ],
"times": PoolRealArray( 0.05, 0.4 )
}
tracks/5/type = "method"
tracks/5/path = NodePath("StepSound")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/keys = {
"times": PoolRealArray( 0.25, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "stop"
}, {
"args": [  ],
"method": "stop"
} ]
}

[sub_resource type="Animation" id=46]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PunchSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/attackSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 36, -20 ) ]
}

[sub_resource type="Animation" id=43]
resource_name = "attack"
length = 0.5
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.208333, 0.375, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 9, 26, 26, 36 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PunchSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.125, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite/attackSprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.166667, 0.208333, 0.333333, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.690196 ), Color( 1, 1, 1, 0.690196 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite/attackSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.208333, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 95, -142.5 ), Vector2( 95, -142.5 ), Vector2( 175.042, -142.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ProjectileHitBox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.084, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.208333, 0.416667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=44]
resource_name = "fall"
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "fall" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 31 ]
}

[sub_resource type="Animation" id=41]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=45]
resource_name = "jump"
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 9, 19, 31 ]
}

[sub_resource type="Animation" id=42]
resource_name = "run"
loop = true
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 20 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StepSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.0416667, 0.125, 0.5, 0.583333 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=24]
resource_name = "healthGain"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HealthGainParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=11]
resource_local_to_scene = true
resource_name = "hit"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}

[sub_resource type="CircleShape2D" id=20]
radius = 72.0625

[sub_resource type="CircleShape2D" id=7]
radius = 61.0

[sub_resource type="CapsuleShape2D" id=8]
radius = 22.0
height = 28.0

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 34, 48 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 1024, 409 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 409, 1024, 409 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 818, 1024, 409 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 1227, 1024, 409 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 1636, 1024, 409 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 1024, 409 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 0, 409, 1024, 409 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 0, 818, 1024, 409 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 0, 1227, 1024, 409 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 0, 1636, 1024, 409 )

[sub_resource type="SpriteFrames" id=36]
animations = [ {
"frames": [ SubResource( 29 ), SubResource( 17 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "healthGain",
"speed": 5.0
}, {
"frames": [ SubResource( 33 ), SubResource( 22 ), SubResource( 34 ), SubResource( 35 ), SubResource( 25 ) ],
"loop": true,
"name": "healthLose",
"speed": 5.0
} ]

[sub_resource type="Animation" id=37]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=26]
resource_name = "healthGain"
length = 0.4
step = 0.02
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 23 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "healthGain" ]
}

[sub_resource type="Animation" id=27]
resource_name = "healthLose"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "healthLose" ]
}

[sub_resource type="Animation" id=28]
resource_name = "transferHealth"
length = 0.2
step = 0.01
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 23 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "healthLose" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.06, 0.11, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Shader" id=53]
code = "shader_type canvas_item;

uniform vec4 color: hint_color;
uniform float multiplier = 0.2;
uniform float softness = 3.0;
void fragment()
{
	float value = distance(UV, vec2(0.5));
	COLOR = vec4(color.rgb, smoothstep(multiplier, softness, value));
}"

[sub_resource type="ShaderMaterial" id=54]
shader = SubResource( 53 )
shader_param/color = Color( 1, 0, 0, 0.333333 )
shader_param/multiplier = 0.4
shader_param/softness = 0.8

[sub_resource type="CapsuleShape2D" id=38]
radius = 18.0
height = 182.0

[sub_resource type="ParticlesMaterial" id=23]
lifetime_randomness = 0.26
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 47.81
initial_velocity = 178.22
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 0.5
scale_random = 1.0

[node name="Player" type="KinematicBody2D" groups=["persist", "player"]]
scale = Vector2( 2, 2 )
collision_layer = 515
collision_mask = 515
script = ExtResource( 2 )
maxJumpHeight = -1700.0
minJumpHeight = -600.0
healthTransferAmount = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12 )
shape = SubResource( 21 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
material = SubResource( 18 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 4

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 9 )
scale = Vector2( 0.17, 0.17 )
frames = SubResource( 40 )
animation = "idle"

[node name="attackSprite" type="AnimatedSprite" parent="AnimatedSprite"]
self_modulate = Color( 1, 1, 1, 0 )
light_mask = 0
position = Vector2( 36, -20 )
rotation = -1.5708
scale = Vector2( 1.0045, 0.97046 )
frames = SubResource( 52 )
frame = 4
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 6 )
anims/attack = SubResource( 5 )
anims/fall = SubResource( 14 )
anims/idle = SubResource( 2 )
anims/jump = SubResource( 13 )
anims/land = SubResource( 15 )
anims/run = SubResource( 4 )
next/fall = "land"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 46 )
anims/attack = SubResource( 43 )
anims/fall = SubResource( 44 )
anims/idle = SubResource( 41 )
anims/jump = SubResource( 45 )
anims/run = SubResource( 42 )

[node name="VFXAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 19 )
anims/healthGain = SubResource( 24 )
anims/hit = SubResource( 11 )

[node name="ProjectileHitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource( 6 )
damage = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileHitBox"]
position = Vector2( 4, -13 )
shape = SubResource( 20 )
disabled = true

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )
damage = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 4, -13 )
shape = SubResource( 7 )
disabled = true

[node name="HurtBox" type="Area2D" parent="."]
visible = false
position = Vector2( 0, 12 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource( 8 )

[node name="InteractionBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionBox"]
shape = SubResource( 39 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource( 9 )]
modulate = Color( 0.733333, 1, 0, 1 )
light_mask = 2
margin_left = 324.0
margin_top = 51.1428
margin_right = 404.0
margin_bottom = 71.1428
rect_scale = Vector2( 0.5, 0.5 )
health = 75.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/HealthBar"]
visible = false
position = Vector2( -40, 1.7144 )
scale = Vector2( 0.875, 0.899755 )
z_index = -10
frames = SubResource( 36 )
animation = "healthLose"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HealthBar"]
anims/RESET = SubResource( 37 )
anims/healthGain = SubResource( 26 )
anims/healthLose = SubResource( 27 )
anims/transferHealth = SubResource( 28 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="CanvasLayer/HealthBar"]
stream = ExtResource( 23 )

[node name="Position2D" type="Position2D" parent="CanvasLayer"]
position = Vector2( 298, 59.1428 )
rotation = 1.57079

[node name="SwordsmanIdle-sheet" type="Sprite" parent="CanvasLayer"]
position = Vector2( 56.25, 38.5714 )
scale = Vector2( 2.27381, 2.27381 )
texture = ExtResource( 1 )
hframes = 4

[node name="LowHealthVignette" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 54 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HealthAbsorbtionArea" type="Area2D" parent="."]
visible = false
position = Vector2( 149, 29.5714 )
rotation = 1.57079
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthAbsorbtionArea"]
position = Vector2( -3.99998, -2.10911 )
shape = SubResource( 38 )

[node name="HealthGainParticles" type="Particles2D" parent="."]
modulate = Color( 0.733333, 1, 0, 1 )
position = Vector2( 0, 36 )
scale = Vector2( 0.5, 0.5 )
emitting = false
lifetime = 1.5
one_shot = true
speed_scale = 2.0
process_material = SubResource( 23 )
texture = ExtResource( 21 )

[node name="RobotFollowPosition" type="Position2D" parent="."]
position = Vector2( 0, -71.5 )

[node name="Dash" type="Node2D" parent="."]
script = ExtResource( 11 )
dashGhostScene = ExtResource( 19 )

[node name="DashDuration" type="Timer" parent="Dash"]
one_shot = true

[node name="DashCooldown" type="Timer" parent="Dash"]
one_shot = true

[node name="GhostDuration" type="Timer" parent="Dash"]
wait_time = 0.03

[node name="CoyoteTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1
one_shot = true

[node name="FallThroughPlatformTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="RightMouseButton" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -56 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 20 )

[node name="DamagedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -10.0
bus = "Sound Effects"

[node name="PunchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -5.0
bus = "Sound Effects"

[node name="StepSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 15 )
volume_db = -20.0
bus = "Sound Effects"

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 14 )
bus = "Sound Effects"

[node name="LandSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 18 )
volume_db = -10.0
bus = "Sound Effects"

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 16 )
volume_db = -10.0
bus = "Sound Effects"

[node name="DodgeSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 17 )
bus = "Sound Effects"

[connection signal="area_entered" from="InteractionBox" to="InteractionBox" method="_on_InteractionBox_area_entered"]
[connection signal="area_exited" from="InteractionBox" to="InteractionBox" method="_on_InteractionBox_area_exited"]
[connection signal="healthReachedZero" from="CanvasLayer/HealthBar" to="." method="_on_HealthBar_healthReachedZero"]
[connection signal="dashEnd" from="Dash" to="." method="_on_Dash_dashEnd"]
[connection signal="dashStart" from="Dash" to="." method="_on_Dash_dashStart"]
[connection signal="timeout" from="Dash/DashDuration" to="Dash" method="_on_DashDuration_timeout"]
[connection signal="timeout" from="Dash/DashCooldown" to="Dash" method="_on_DashCooldown_timeout"]
[connection signal="timeout" from="Dash/GhostDuration" to="Dash" method="_on_GhostDuration_timeout"]
[connection signal="timeout" from="FallThroughPlatformTimer" to="." method="_on_FallThroughPlatformTimer_timeout"]
