[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/HUD/healthBar/PROGRESS BAR.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/HUD/healthBar/Healthbar2nd.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/HUD/healthBar/HealthBar.gd" type="Script" id=4]

[node name="HealthBar" type="Control"]
margin_top = -135.0
margin_bottom = -135.0
script = ExtResource( 4 )

[node name="Health" type="TextureProgress" parent="."]
anchor_right = 8.34
anchor_bottom = 5.333
margin_right = -858.02
margin_bottom = -126.992
value = 50.0

[node name="progressbar" type="Sprite" parent="."]
light_mask = 0
position = Vector2( -351, -70 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite" type="Sprite" parent="."]
light_mask = 0
position = Vector2( -39, 5.72205e-06 )
scale = Vector2( 0.865234, 0.865234 )
texture = ExtResource( 2 )
