[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/ui/HUD/healthBar/PROGRESS BAR.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/HUD/healthBar/Healthbar2nd.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/HUD/trace_03.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/HUD/healthBar/HealthBar.gd" type="Script" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.0129032, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0.929688, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0, 0.945313, 0.768066, 1, 0.835938, 1, 0.965393, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 25.4
gravity = Vector3( 0, 60, 0 )
initial_velocity = 178.01
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 4 )
color_initial_ramp = SubResource( 2 )

[node name="HealthBar" type="Control"]
margin_top = -135.0
margin_bottom = -135.0
script = ExtResource( 4 )

[node name="Health" type="TextureProgress" parent="."]
anchor_right = 8.34
anchor_bottom = 5.333
margin_right = -858.02
margin_bottom = -126.992
value = 50.0

[node name="progressbar" type="Sprite" parent="."]
light_mask = 0
position = Vector2( -351, -70 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite" type="Sprite" parent="."]
light_mask = 0
position = Vector2( -39, 5.72205e-06 )
scale = Vector2( 0.865234, 0.865234 )
texture = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
position = Vector2( 0, 196 )
rotation = 1.5708
process_material = SubResource( 5 )
texture = ExtResource( 3 )
