[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/environment/roomAssets/Platforms/Platform.png" type="Texture" id=1]
[ext_resource path="res://assets/environment/doors/SpawnerDoor.gd" type="Script" id=2]
[ext_resource path="res://Sounds/Door/doorClosing.mp3" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Door/door_open.ogg" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16.8149, 38.6501 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "open"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 2.54912, 0.615572, 0.615572 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.403149, -100.997 ), Vector2( 0, -510 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 2.54912, 0.615572, 0.615572 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.403149, -100.997 ), Vector2( 0, -510 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 76.5, 255 )

[node name="AutomaticDoor" type="StaticBody2D"]
z_as_relative = false
collision_layer = 7
collision_mask = 7
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.931, 0.8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 35.219, 426.113, 515.535, 150.45 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 262

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.57106
scale = Vector2( 10.767, 10 )
shape = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/open = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.931, 0.95 )
shape = SubResource( 1 )

[node name="DoorOpeningSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "Sound Effects"

[node name="DoorClosingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "Sound Effects"
