[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sounds/Door/door_open.ogg" type="AudioStream" id=1]
[ext_resource path="res://Sounds/Door/doorClosing.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/environment/roomAssets/Platforms/Platform.png" type="Texture" id=3]
[ext_resource path="res://assets/environment/doors/SpawnerDoor.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 252.996, 274.001 )

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -651 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D/ActivationCollision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -651 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -651 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "open"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 2 ),
"transitions": PoolRealArray( 2.54912, 0.615572, 0.615572 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.403149, -100.997 ), Vector2( 0, -651 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 2 ),
"transitions": PoolRealArray( 2.54912, 0.615572, 0.615572 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -100 ), Vector2( 0, -651 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D/ActivationCollision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 2 ),
"transitions": PoolRealArray( 2.54, 0.615572, 0.615 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -100 ), Vector2( 0, -651 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 75, 252.75 )

[node name="Lift" type="StaticBody2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 6.28318
z_as_relative = false
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 35.219, 426.113, 515.535, 150.45 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 262

[node name="ActivationCollision" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 0.680001, 1 )
shape = SubResource( 5 )
one_way_collision_margin = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 8 )
anims/open = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57081
shape = SubResource( 4 )

[node name="DoorOpeningSound" type="AudioStreamPlayer2D" parent="."]
rotation = 3.14159
stream = ExtResource( 1 )
bus = "Sound Effects"

[node name="DoorClosingSound" type="AudioStreamPlayer2D" parent="."]
rotation = 3.14159
stream = ExtResource( 2 )
bus = "Sound Effects"
