[gd_scene load_steps=54 format=2]

[ext_resource path="res://assets/environment/roomAssets/Ceilings/Ceiling_1.png" type="Texture" id=1]
[ext_resource path="res://assets/environment/roomAssets/Ceilings/Ceiling_2.png" type="Texture" id=2]
[ext_resource path="res://assets/environment/roomAssets/Ceilings/Ceiling_3.png" type="Texture" id=3]
[ext_resource path="res://assets/environment/roomAssets/Corners/floorCorners/Floor_Corner_Medium.png" type="Texture" id=4]
[ext_resource path="res://assets/environment/roomAssets/Corners/SideWallCorner_1.png" type="Texture" id=5]
[ext_resource path="res://assets/environment/roomAssets/Corners/wallCorner/SideWallCorner_2.png" type="Texture" id=6]
[ext_resource path="res://assets/environment/roomAssets/Corners/wallCorner/SideWallCorner_3.png" type="Texture" id=7]
[ext_resource path="res://assets/environment/roomAssets/Walls/Flipped/Sidewall_1_Flipped.png" type="Texture" id=8]
[ext_resource path="res://assets/environment/roomAssets/Floors/Floor_2.png" type="Texture" id=9]
[ext_resource path="res://assets/environment/roomAssets/Floors/Floor_3.png" type="Texture" id=10]
[ext_resource path="res://assets/environment/roomAssets/Floors/Floor_4.png" type="Texture" id=11]
[ext_resource path="res://assets/environment/roomAssets/Walls/SideWall_1.png" type="Texture" id=12]
[ext_resource path="res://assets/environment/roomAssets/Corners/floorCorners/Floor_Corner_Big.png" type="Texture" id=13]
[ext_resource path="res://assets/environment/roomAssets/Corners/wallCorner/Floor_corner_medium_Flipped.png" type="Texture" id=14]
[ext_resource path="res://assets/environment/roomAssets/Walls/SideWall_2.png" type="Texture" id=15]
[ext_resource path="res://assets/environment/roomAssets/Corners/floorCorners/Floor_Corner_Small.png" type="Texture" id=16]
[ext_resource path="res://assets/environment/roomAssets/Corners/CornerFlipped.png" type="Texture" id=17]

[sub_resource type="OccluderPolygon2D" id=34]
polygon = PoolVector2Array( 2048, 2048, 0, 2048, 0, 1241.62, 2048, 1241.62 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 2048, 2048, 0, 2048, 0, 1247.69, 2046.74, 1244.11 )

[sub_resource type="OccluderPolygon2D" id=33]
polygon = PoolVector2Array( 2048, 2048, 0, 2048, 0, 1244.11, 2048, 1239.13 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 2048, 2048, 0, 2042.52, 0, 1247.92, 2048, 1238.66 )

[sub_resource type="OccluderPolygon2D" id=51]
polygon = PoolVector2Array( 2048, 715.594, 1.94385, 715.594, 1.94385, 357.276, 2048, 357.276 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 2048, 384, 0, 384, 0, 256, 2048, 256 )

[sub_resource type="OccluderPolygon2D" id=41]
polygon = PoolVector2Array( 2048, 0, 1238.33, 0, 1238.33, 2047.17, 2048, 2047.17 )

[sub_resource type="ConvexPolygonShape2D" id=28]
points = PoolVector2Array( 2048, 2048, 1240.38, 2048, 1239.34, 0, 2048, 0 )

[sub_resource type="OccluderPolygon2D" id=42]
polygon = PoolVector2Array( 0, 2048, 810.548, 2048, 810.548, 4.33276, 0, 4.33276 )

[sub_resource type="ConvexPolygonShape2D" id=29]
points = PoolVector2Array( 814.739, 2048, 0, 2048, 0, 0, 807.309, 0 )

[sub_resource type="OccluderPolygon2D" id=65]
polygon = PoolVector2Array( 2048, 2048, 1238.93, 2048, 1238.93, 0, 2048, 0 )

[sub_resource type="OccluderPolygon2D" id=62]
polygon = PoolVector2Array( 2048, 512, 1280, 512, 1280, 0, 2048, 0 )

[sub_resource type="ConvexPolygonShape2D" id=61]
points = PoolVector2Array( 2048, 384, 1280, 384, 1280, 256, 2048, 256 )

[sub_resource type="OccluderPolygon2D" id=32]
polygon = PoolVector2Array( 2048, 2048, 0, 2048, 0, 1241.62, 2048, 1244.11 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 2048, 2048, 0, 2048, 0, 1244.11, 2046.74, 1244.11 )

[sub_resource type="OccluderPolygon2D" id=63]
polygon = PoolVector2Array( 2048, 2048, 1220.71, 2048, 1220.71, 0.609573, 2048, 0.609573 )

[sub_resource type="ConvexPolygonShape2D" id=46]
points = PoolVector2Array( 2048, 2048, 1236.95, 2048, 1220.67, 255.946, 2048, 256 )

[sub_resource type="OccluderPolygon2D" id=64]
polygon = PoolVector2Array( 2048, 0, 4.92993, 0, 4.92993, 373.201, 2048, 373.201 )

[sub_resource type="ConvexPolygonShape2D" id=52]
points = PoolVector2Array( 2048, 384, 0, 384, 0, 256, 2048, 256 )

[sub_resource type="OccluderPolygon2D" id=59]
polygon = PoolVector2Array( 2048, 0, 1241.25, 0, 1240.53, 2048, 2048, 2048 )

[sub_resource type="ConvexPolygonShape2D" id=60]
points = PoolVector2Array( 2048, 2048, 1241.07, 2048, 1241.07, 0, 2048, 0 )

[sub_resource type="OccluderPolygon2D" id=55]
polygon = PoolVector2Array( 2048, 2048, 2033.81, 1888.66, 1990.61, 1743.5, 1914.58, 1596.62, 1811.31, 1469.17, 1692.08, 1370.67, 1550.38, 1296.37, 1396.59, 1247.98, 1235.89, 1228.97, 0, 1234.16, 0, 2048 )

[sub_resource type="ConvexPolygonShape2D" id=54]
points = PoolVector2Array( 0, 2048, 0, 1235, 1236.95, 1231.14, 1393.89, 1246.87, 1547.61, 1294.09, 1689.16, 1366.66, 1810.83, 1470.83, 1913, 1595, 1987.17, 1736.66, 2032.17, 1892.17, 2038, 2043 )

[sub_resource type="OccluderPolygon2D" id=58]
polygon = PoolVector2Array( 811.839, 2045.94, 812.241, 2007.77, 802.596, 1892.89, 754.583, 1740, 681.667, 1599.03, 577.5, 1476.11, 489.306, 1403.89, 399.028, 1348.33, 191.389, 1266.39, 3.1944, 1236.53, 0, 2048 )

[sub_resource type="ConvexPolygonShape2D" id=57]
points = PoolVector2Array( 0, 2048, 0.416656, 1235.37, 191.968, 1267.2, 396.829, 1347.64, 488.264, 1403.19, 579.12, 1476.11, 680.393, 1599.37, 755.625, 1738.26, 801.342, 1891.33, 811.759, 2003.6, 812.338, 2047 )

[sub_resource type="OccluderPolygon2D" id=31]
polygon = PoolVector2Array( 2042.86, 2039.34, 2040.79, 2045.56, 1240.38, 2043.49, 1252.82, 1896.26, 1298.44, 1738.67, 1362.72, 1616.32, 1468.48, 1475.32, 1597.04, 1373.71, 1746.34, 1296.99, 1881.12, 1255.52, 2042.86, 1236.85 )

[sub_resource type="ConvexPolygonShape2D" id=35]
points = PoolVector2Array( 1232.02, 2048, 1254.17, 1887.5, 1301.67, 1736.67, 1381.67, 1588.33, 1480, 1471.67, 1599.17, 1375, 1739.17, 1300, 1887.5, 1255, 2048, 1241.07, 2048, 2048 )

[sub_resource type="OccluderPolygon2D" id=43]
polygon = PoolVector2Array( 0, 2048, 158, 2038.4, 312.8, 1991.6, 457.999, 1912.4, 574.399, 1814, 671.599, 1689.2, 750.799, 1545.2, 796.399, 1395.2, 813.199, 1230.8, 810.999, 0, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=37]
points = PoolVector2Array( 814.4, 1230.8, 796.4, 1395.2, 750.8, 1548.8, 678.8, 1689.2, 576.8, 1810.4, 459.2, 1912.8, 306.8, 1993.2, 156.8, 2040, 0, 2048, 0, 0, 808.657, 0 )

[sub_resource type="OccluderPolygon2D" id=40]
polygon = PoolVector2Array( 0, 2048, 15, 1887.92, 60.8333, 1739.3, 135.139, 1597.64, 236.528, 1470.55, 360.139, 1368.47, 500.416, 1291.39, 649.027, 1246.25, 810.833, 1230.97, 2048, 1238.14, 2048, 2048 )

[sub_resource type="ConvexPolygonShape2D" id=36]
points = PoolVector2Array( 0.0800781, 2043.6, 14.48, 1889.52, 59.12, 1734, 135.44, 1595.6, 231.92, 1476.08, 360.08, 1368.08, 526.4, 1281.2, 652.4, 1244.24, 810.8, 1228.4, 2048, 1233.87, 2048, 2048 )

[sub_resource type="OccluderPolygon2D" id=49]
polygon = PoolVector2Array( 2048, 679.762, 1.94385, 679.762, 1.94385, 354.29, 2048, 354.29 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 2048, 512, 0, 512, 0, 256, 2048, 256 )

[sub_resource type="OccluderPolygon2D" id=50]
polygon = PoolVector2Array( 2048, 670.804, 1.94385, 670.804, 1.94385, 354.29, 2048, 354.29 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 2048, 384, 0, 384, 0, 256, 2048, 256 )

[sub_resource type="TileSet" id=1]
0/name = "Ceiling_1.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 2048, 2048 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 34 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 3 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Ceiling_2.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 2048, 2048 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/occluder = SubResource( 33 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 4 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "Ceiling_3.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 2048, 2048 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/occluder = SubResource( 32 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 6 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
4/name = "SideWallCorner_1.png 4"
4/texture = ExtResource( 5 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 2048, 2048 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/occluder = SubResource( 31 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 35 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 35 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "SideWallCorner_2.png 5"
5/texture = ExtResource( 6 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 2048, 2048 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/occluder = SubResource( 43 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 37 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 37 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "SideWallCorner_3.png 6"
6/texture = ExtResource( 7 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 2048, 2048 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/occluder = SubResource( 40 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 36 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 36 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
8/name = "Floor_2.png 8"
8/texture = ExtResource( 9 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 2048, 2048 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/occluder = SubResource( 49 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 23 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "Floor_3.png 9"
9/texture = ExtResource( 10 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 2048, 2048 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/occluder = SubResource( 50 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape = SubResource( 17 )
9/shape_one_way = false
9/shape_one_way_margin = 1.0
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "Floor_4.png 10"
10/texture = ExtResource( 11 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 0, 0, 2048, 2048 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/occluder = SubResource( 51 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape = SubResource( 18 )
10/shape_one_way = false
10/shape_one_way_margin = 1.0
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
15/name = "SideWall_1.png 15"
15/texture = ExtResource( 12 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 0, 0, 2048, 2048 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/occluder = SubResource( 41 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape = SubResource( 28 )
15/shape_one_way = false
15/shape_one_way_margin = 1.0
15/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 28 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
15/z_index = 0
17/name = "SideWall_2.png 17"
17/texture = ExtResource( 15 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 0, 0, 2048, 2048 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/occluder = SubResource( 42 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape = SubResource( 29 )
17/shape_one_way = false
17/shape_one_way_margin = 1.0
17/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 29 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
17/z_index = 0
18/name = "SideWall_1.png 18"
18/texture = ExtResource( 12 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 0, 0, 2048, 2048 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/occluder = SubResource( 65 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape_one_way = false
18/shape_one_way_margin = 0.0
18/shapes = [  ]
18/z_index = 0
19/name = "Floor_Corner_Small.png 19"
19/texture = ExtResource( 16 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 0, 0, 2048, 2048 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/occluder = SubResource( 62 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape = SubResource( 61 )
19/shape_one_way = false
19/shape_one_way_margin = 1.0
19/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 61 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
19/z_index = 0
20/name = "Floor_Corner_Big.png 20"
20/texture = ExtResource( 13 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 0, 0, 2048, 2048 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/occluder = SubResource( 63 )
20/navigation_offset = Vector2( 0, 0 )
20/shape_offset = Vector2( 0, 0 )
20/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
20/shape = SubResource( 46 )
20/shape_one_way = false
20/shape_one_way_margin = 1.0
20/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 46 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
20/z_index = 0
21/name = "Floor_Corner_Medium.png 21"
21/texture = ExtResource( 4 )
21/tex_offset = Vector2( 0, 0 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 0, 0, 2048, 2048 )
21/tile_mode = 0
21/occluder_offset = Vector2( 0, 0 )
21/occluder = SubResource( 64 )
21/navigation_offset = Vector2( 0, 0 )
21/shape_offset = Vector2( 0, 0 )
21/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
21/shape = SubResource( 52 )
21/shape_one_way = false
21/shape_one_way_margin = 1.0
21/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 52 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
21/z_index = 0
22/name = "Sidewall_1_Flipped.png 22"
22/texture = ExtResource( 8 )
22/tex_offset = Vector2( 0, 0 )
22/modulate = Color( 1, 1, 1, 1 )
22/region = Rect2( 0, 0, 2048, 2048 )
22/tile_mode = 0
22/occluder_offset = Vector2( 0, 0 )
22/occluder = SubResource( 59 )
22/navigation_offset = Vector2( 0, 0 )
22/shape_offset = Vector2( 0, 0 )
22/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
22/shape = SubResource( 60 )
22/shape_one_way = false
22/shape_one_way_margin = 1.0
22/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 60 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
22/z_index = 0
23/name = "Floor_corner_medium_Flipped.png 23"
23/texture = ExtResource( 14 )
23/tex_offset = Vector2( 0, 0 )
23/modulate = Color( 1, 1, 1, 1 )
23/region = Rect2( 0, 0, 2048, 2048 )
23/tile_mode = 0
23/occluder_offset = Vector2( 0, 0 )
23/occluder = SubResource( 55 )
23/navigation_offset = Vector2( 0, 0 )
23/shape_offset = Vector2( 0, 0 )
23/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
23/shape = SubResource( 54 )
23/shape_one_way = false
23/shape_one_way_margin = 1.0
23/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 54 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
23/z_index = 0
24/name = "CornerFlipped.png 24"
24/texture = ExtResource( 17 )
24/tex_offset = Vector2( 0, 0 )
24/modulate = Color( 1, 1, 1, 1 )
24/region = Rect2( 0, 0, 2048, 2048 )
24/tile_mode = 0
24/occluder_offset = Vector2( 0, 0 )
24/occluder = SubResource( 58 )
24/navigation_offset = Vector2( 0, 0 )
24/shape_offset = Vector2( 0, 0 )
24/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
24/shape = SubResource( 57 )
24/shape_one_way = false
24/shape_one_way_margin = 1.0
24/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 57 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
24/z_index = 0

[node name="TilemapGame" type="TileMap"]
scale = Vector2( 0.2, 0.2 )
tile_set = SubResource( 1 )
cell_size = Vector2( 2048, 2048 )
collision_layer = 257
collision_mask = 257
format = 1
