[gd_scene load_steps=5 format=2]

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/RampDown.png-6083818e09f31f83b5d921abda674069.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1107.8, 104.553 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 91 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 51.25, 119.125 )

[node name="RampDown" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.698907, 393.715 )
rotation = 0.50221
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 970, 926 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( -971.75, -112.125 )
shape = SubResource( 3 )
