[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/environment/roomAssets/Floors/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/environment/backgrounds/background.png" type="Texture" id=2]
[ext_resource path="res://assets/environment/roomAssets/Walls/Wall1.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/environment/roomAssets/Walls/Wall2.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/environment/socket/Socket.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/friendlies/Robot.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/environment/door/Door.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/environment/roomAssets/Ceilings/Ceiling.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/environment/Spawner/Spawner.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/environment/roomAssets/Platforms/Platformx4.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/shaders/WhiteFlash.gdshader" type="Shader" id=12]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 12 )
shader_param/active = false

[sub_resource type="Animation" id=2]
resource_local_to_scene = true
resource_name = "hit"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}

[node name="WaveDefense1" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 0.0117647, 0.682353, 1 )
position = Vector2( 1357, 453 )
scale = Vector2( 128, 128 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="Node2D" parent="."]
scale = Vector2( 0.1, 0.1 )

[node name="Wall1" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -1190 )

[node name="Wall2" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 6120, -1190 )

[node name="Wall3" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 2040, -1190 )

[node name="Wall4" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 4080, -1190 )

[node name="Wall5" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 8160, -1190 )

[node name="Wall6" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 14280, -1190 )

[node name="Wall7" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 10200, -1190 )

[node name="Wall8" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 12240, -1190 )

[node name="Wall9" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 16320, -1190 )

[node name="Wall10" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 18360, -1190 )

[node name="Wall11" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 20400, -1190 )

[node name="Wall12" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 22440, -1190 )

[node name="Wall13" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 28560, -1190 )

[node name="Wall14" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 24480, -1190 )

[node name="Wall15" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 26520, -1190 )

[node name="Wall16" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 30600, -1190 )

[node name="Wall17" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 36720, -1190 )

[node name="Wall18" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 32640, -1190 )

[node name="Wall19" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 34680, -1190 )

[node name="Wall20" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 38760, -1190 )

[node name="Wall21" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 40800, -1190 )

[node name="Wall22" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 42840, -1190 )

[node name="Wall23" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 44880, -1190 )

[node name="Wall24" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 51000, -1190 )

[node name="Wall25" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 46920, -1190 )

[node name="Wall26" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 48960, -1190 )

[node name="Wall27" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 53040, -1190 )

[node name="Wall28" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 59160, -1190 )

[node name="Wall29" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 55080, -1190 )

[node name="Wall30" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 57120, -1190 )

[node name="Wall31" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 61200, -1190 )

[node name="Wall32" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 63240, -1190 )

[node name="Wall33" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 65280, -1190 )

[node name="Wall104" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -2040, -7310 )

[node name="Wall105" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 4080, -7310 )

[node name="Wall106" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( -0.00012207, -7310 )

[node name="Wall107" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 2040, -7310 )

[node name="Wall108" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 6120, -7310 )

[node name="Wall109" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 12240, -7310 )

[node name="Wall110" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 8160, -7310 )

[node name="Wall111" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 10200, -7310 )

[node name="Wall112" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 14280, -7310 )

[node name="Wall113" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 16320, -7310 )

[node name="Wall114" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 18360, -7310 )

[node name="Wall115" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 20400, -7310 )

[node name="Wall116" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 26520, -7310 )

[node name="Wall117" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 22440, -7310 )

[node name="Wall118" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 24480, -7310 )

[node name="Wall119" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 28560, -7310 )

[node name="Wall120" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 34680, -7310 )

[node name="Wall121" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 30600, -7310 )

[node name="Wall122" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 32640, -7310 )

[node name="Wall123" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 36720, -7310 )

[node name="Wall124" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 38760, -7310 )

[node name="Wall125" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 40800, -7310 )

[node name="Wall126" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 42840, -7310 )

[node name="Wall127" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 48960, -7310 )

[node name="Wall128" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 44880, -7310 )

[node name="Wall129" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 46920, -7310 )

[node name="Wall130" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 51000, -7310 )

[node name="Wall131" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 57120, -7310 )

[node name="Wall132" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 53040, -7310 )

[node name="Wall133" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 55080, -7310 )

[node name="Wall134" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 59160, -7310 )

[node name="Wall135" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 61200, -7310 )

[node name="Wall136" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 63240, -7310 )

[node name="Wall34" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( -2040, -3230 )

[node name="Wall35" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 4080.03, -3230 )

[node name="Wall36" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 0, -3230 )

[node name="Wall144" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( -2040, -1190 )

[node name="Wall37" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 2040.03, -3230 )

[node name="Wall38" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 6120.03, -3230 )

[node name="Wall39" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 12240, -3230 )

[node name="Wall40" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 8160, -3230 )

[node name="Wall41" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 10200, -3230 )

[node name="Wall42" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 14280, -3230 )

[node name="Wall43" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 16320, -3230 )

[node name="Wall44" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 18360, -3230 )

[node name="Wall45" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 20410, -3230 )

[node name="Wall46" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 22450, -3230 )

[node name="Wall47" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 28570, -3230 )

[node name="Wall48" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 24490, -3230 )

[node name="Wall49" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 26530, -3230 )

[node name="Wall50" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 30610, -3230 )

[node name="Wall51" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 32650, -3230 )

[node name="Wall52" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 34690, -3230 )

[node name="Wall53" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 38760, -3230 )

[node name="Wall54" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 36720, -3230 )

[node name="Wall55" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 40800, -3230 )

[node name="Wall56" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 46920, -3230 )

[node name="Wall57" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 42840, -3230 )

[node name="Wall58" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 44880, -3230 )

[node name="Wall59" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 48960, -3230 )

[node name="Wall60" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 51000, -3230 )

[node name="Wall61" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 53040, -3230 )

[node name="Wall62" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 55090, -3230 )

[node name="Wall63" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 57130, -3230 )

[node name="Wall64" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 63249.9, -3230 )

[node name="Wall65" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 59169.9, -3230 )

[node name="Wall66" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 61209.9, -3230 )

[node name="Wall67" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 65289.9, -3230 )

[node name="Wall68" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 67329.9, -3230 )

[node name="Wall69" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 69369.9, -3230 )

[node name="Wall137" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 67320, -1190 )

[node name="Wall138" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 69360, -1190 )

[node name="Wall139" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 67320, -7310 )

[node name="Wall140" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 69360, -5270 )

[node name="Wall142" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 67330, -5270 )

[node name="Wall143" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 69360, -7310 )

[node name="Wall141" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 65280, -7310 )

[node name="Wall70" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 0, -5270 )

[node name="Wall71" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( -2040, -5270 )

[node name="Wall72" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 2040, -5270 )

[node name="Wall73" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 8159.97, -5270 )

[node name="Wall74" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 4079.97, -5270 )

[node name="Wall75" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 6119.97, -5270 )

[node name="Wall76" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 10200, -5270 )

[node name="Wall77" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 12240, -5270 )

[node name="Wall78" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 14280, -5270 )

[node name="Wall79" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 16330, -5270 )

[node name="Wall80" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 18370, -5270 )

[node name="Wall81" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 24489.9, -5270 )

[node name="Wall82" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 20409.9, -5270 )

[node name="Wall83" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 22449.9, -5270 )

[node name="Wall84" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 26529.9, -5270 )

[node name="Wall85" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 28569.9, -5270 )

[node name="Wall86" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 30609.9, -5270 )

[node name="Wall87" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 34690, -5270 )

[node name="Wall88" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 32650, -5270 )

[node name="Wall89" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 36730, -5270 )

[node name="Wall90" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 42850, -5270 )

[node name="Wall91" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 38770, -5270 )

[node name="Wall92" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 40810, -5270 )

[node name="Wall93" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 44890, -5270 )

[node name="Wall94" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 46930, -5270 )

[node name="Wall95" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 48970, -5270 )

[node name="Wall96" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 51020, -5270 )

[node name="Wall97" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 53060, -5270 )

[node name="Wall98" parent="Walls" instance=ExtResource( 3 )]
position = Vector2( 59180, -5270 )

[node name="Wall99" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 55099.9, -5270 )

[node name="Wall100" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 57139.9, -5270 )

[node name="Wall101" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 61219.9, -5270 )

[node name="Wall102" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 63259.9, -5270 )

[node name="Wall103" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 65299.9, -5270 )

[node name="Floors" type="Node2D" parent="."]
scale = Vector2( 0.1, 0.1 )

[node name="Floor" parent="Floors" instance=ExtResource( 1 )]

[node name="Floor45" parent="Floors" instance=ExtResource( 1 )]

[node name="Floor46" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( -2040, 0 )

[node name="Floor2" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 2040, 0 )

[node name="Floor3" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 4080, 0 )

[node name="Floor4" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 6120, 0 )

[node name="Floor5" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 8160, 0 )

[node name="Floor6" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 10200, 0 )

[node name="Floor7" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 12240, 0 )

[node name="Floor8" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 14280, 0 )

[node name="Floor9" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 16320, 0 )

[node name="Floor10" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 18360, 0 )

[node name="Floor11" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 18360, 0 )

[node name="Floor12" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 20400, 0 )

[node name="Floor13" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 22440, 0 )

[node name="Floor14" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 24480, 0 )

[node name="Floor15" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 26520, 0 )

[node name="Floor16" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 28560, 0 )

[node name="Floor17" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 30600, 0 )

[node name="Floor18" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 32640, 0 )

[node name="Floor19" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 34680, 0 )

[node name="Floor20" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 36720, 0 )

[node name="Floor21" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 38760, 0 )

[node name="Floor22" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 38760, 0 )

[node name="Floor23" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 40800, 0 )

[node name="Floor24" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 42840, 0 )

[node name="Floor25" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 44880, 0 )

[node name="Floor26" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 46920, 0 )

[node name="Floor27" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 48960, 0 )

[node name="Floor28" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 51000, 0 )

[node name="Floor29" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 53040, 0 )

[node name="Floor30" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 55080, 0 )

[node name="Floor31" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 57120, 0 )

[node name="Floor32" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 59160, 0 )

[node name="Floor33" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 59160, 0 )

[node name="Floor34" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 61200, 0 )

[node name="Floor35" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 63240, 0 )

[node name="Floor36" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 65280, 0 )

[node name="Floor37" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 67320, 0 )

[node name="Floor38" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 69360, 0 )

[node name="Floor39" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 71400, 0 )

[node name="Floor40" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 73440, 0 )

[node name="Floor41" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 75480, 0 )

[node name="Floor42" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 77520, 0 )

[node name="Floor43" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 79560, 0 )

[node name="Floor44" parent="Floors" instance=ExtResource( 1 )]
position = Vector2( 79560, 0 )

[node name="Platforms" type="Node2D" parent="."]
scale = Vector2( 0.1, 0.1 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 11 )]
position = Vector2( -780, -3490 )

[node name="Platform4" parent="Platforms" instance=ExtResource( 11 )]
position = Vector2( 1260, -3490 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 11 )]
position = Vector2( -2820, -3490 )

[node name="Platform12" parent="Platforms" instance=ExtResource( 11 )]
position = Vector2( 12020, -5750 )

[node name="Platform13" parent="Platforms" instance=ExtResource( 11 )]
position = Vector2( 14060, -5750 )

[node name="Platform14" parent="Platforms" instance=ExtResource( 11 )]
position = Vector2( 9980, -5750 )

[node name="Platform5" parent="Platforms" instance=ExtResource( 11 )]
position = Vector2( 24760, -3490 )

[node name="Platform6" parent="Platforms" instance=ExtResource( 11 )]
position = Vector2( 26800, -3490 )

[node name="Platform7" parent="Platforms" instance=ExtResource( 11 )]
position = Vector2( 22720, -3490 )

[node name="Platform8" parent="Platforms" instance=ExtResource( 11 )]
position = Vector2( 20480, -2260 )

[node name="Platform9" parent="Platforms" instance=ExtResource( 11 )]
position = Vector2( 3520, -2260 )

[node name="Platform15" parent="Platforms" instance=ExtResource( 11 )]
position = Vector2( 6120, -1260 )

[node name="Platform16" parent="Platforms" instance=ExtResource( 11 )]
position = Vector2( 17920, -1260 )

[node name="Platform10" parent="Platforms" instance=ExtResource( 11 )]
position = Vector2( 7430, -4180 )

[node name="Platform11" parent="Platforms" instance=ExtResource( 11 )]
position = Vector2( 16670, -4180 )

[node name="Ceilings" type="Node2D" parent="."]
position = Vector2( -9, 1 )
scale = Vector2( 0.1, 0.1 )

[node name="Ceiling" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( -1950, -8740 )

[node name="Ceiling2" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 90, -8740 )

[node name="Ceiling3" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 2130, -8740 )

[node name="Ceiling4" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 4170, -8740 )

[node name="Ceiling5" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 6210, -8740 )

[node name="Ceiling6" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 8250, -8740 )

[node name="Ceiling7" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 10290, -8740 )

[node name="Ceiling8" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 12330, -8740 )

[node name="Ceiling9" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 14370, -8740 )

[node name="Ceiling10" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 16410, -8740 )

[node name="Ceiling11" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 18450, -8740 )

[node name="Ceiling12" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 20490, -8740 )

[node name="Ceiling13" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 22530, -8740 )

[node name="Ceiling14" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 24570, -8740 )

[node name="Ceiling15" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 26610, -8740 )

[node name="Ceiling16" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 28650, -8740 )

[node name="Ceiling17" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 30690, -8740 )

[node name="Ceiling18" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 32730, -8740 )

[node name="Ceiling19" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 34770, -8740 )

[node name="Ceiling20" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 36810, -8740 )

[node name="Ceiling21" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 38850, -8740 )

[node name="Ceiling22" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 40890, -8740 )

[node name="Ceiling23" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 42930, -8740 )

[node name="Ceiling24" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 44970, -8740 )

[node name="Ceiling25" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 47010, -8740 )

[node name="Ceiling26" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 49050, -8740 )

[node name="Ceiling27" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 51090, -8740 )

[node name="Ceiling28" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 53130, -8740 )

[node name="Ceiling29" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 55170, -8740 )

[node name="Ceiling30" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 57210, -8740 )

[node name="Ceiling31" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 59250, -8740 )

[node name="Ceiling32" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 61290, -8740 )

[node name="Ceiling33" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 63330, -8740 )

[node name="Ceiling34" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 65370, -8740 )

[node name="Ceiling35" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 67410, -8740 )

[node name="Ceiling36" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 69450, -8740 )

[node name="Robot" parent="." instance=ExtResource( 7 )]
position = Vector2( -203, -68 )

[node name="Socket" parent="." instance=ExtResource( 6 )]
position = Vector2( 1326, -26 )
energyTransferAmount = 0.2
triggerScenes = [ NodePath("../Door"), NodePath("../Spawner"), NodePath("../Spawner2") ]

[node name="Door" parent="." instance=ExtResource( 8 )]
position = Vector2( 2862, -62 )

[node name="Spawner" parent="." instance=ExtResource( 10 )]
position = Vector2( 2071, -260 )

[node name="Spawner2" parent="." instance=ExtResource( 10 )]
position = Vector2( 873, -452 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -74 )

[node name="Sprite" parent="Player" index="0"]
material = SubResource( 1 )

[node name="VFXAnimationPlayer" parent="Player" index="3"]
anims/hit = SubResource( 2 )

[node name="Camera2D" parent="Player" index="4"]
limit_left = -306
limit_right = 4193

[editable path="Player"]
