[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 397.969, 242.5 )

[node name="Cameraborder" type="Node2D"]

[node name="Camera Border" type="StaticBody2D" parent="."]
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera Border"]
shape = SubResource( 1 )
