[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/crystal/Crystal.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/env/tiles/TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/env/Spawner.tscn" type="PackedScene" id=4]

[node name="FelixTestScene" type="Node2D"]

[node name="Crystal" parent="." instance=ExtResource( 2 )]
position = Vector2( 620, 497 )

[node name="TileMap" parent="." instance=ExtResource( 3 )]
position = Vector2( -244, -237 )
tile_data = PoolIntArray( 851964, 0, 0, 851965, 0, 0, 851966, 0, 0, 851967, 0, 0, 786432, 0, 0, 786433, 0, 0, 786434, 0, 0, 786435, 0, 0, 786436, 0, 0, 786437, 0, 0, 786438, 0, 0, 786439, 0, 0, 786440, 0, 0, 786441, 0, 0, 786442, 0, 0, 786443, 0, 0, 786444, 0, 0, 786445, 0, 0, 786446, 0, 0, 786447, 0, 0, 786448, 0, 0, 786449, 0, 0, 786450, 0, 0, 786451, 0, 0, 786452, 0, 0, 786453, 0, 0, 786454, 0, 0, 786455, 0, 0, 786456, 0, 0, 786457, 0, 0, 786458, 0, 0, 786459, 0, 0, 786460, 0, 0, 786461, 0, 0, 786462, 0, 0 )

[node name="Spawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 177, 487 )
crystal = NodePath("../Crystal")

[node name="Player" parent="." instance=ExtResource( 1 )]
