[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/crystal/Crystal.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/env/Map.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource( 4 )]

[node name="Crystal" parent="." instance=ExtResource( 2 )]
position = Vector2( 497, 513 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 979, 512 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 584, 512 )
