[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/ui/HUD/healthBar/Background.png" type="Texture" id=1]
[ext_resource path="res://assets/levels/Jump&Run.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/levels/HubRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game.gd" type="Script" id=4]
[ext_resource path="res://assets/friendlies/Robot.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/camera/Camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Teleporter.gd" type="Script" id=9]
[ext_resource path="res://assets/environment/narrative/DialogueTrigger.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sounds/Robot/voice/secondSocket.ogg" type="AudioStream" id=13]
[ext_resource path="res://Sounds/Robot/voice/afterFirstEnemy.ogg" type="AudioStream" id=14]
[ext_resource path="res://Sounds/Environment/Dark Intro.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/ui/menus/abilityPopup/AbilityPopUp.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/ui/menus/loseScreen/LoseScreen.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/ui/menus/startMenu/StartScreen.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/ui/menus/pauseMenu/pauseMenu.tscn" type="PackedScene" id=20]
[ext_resource path="res://Sounds/Robot/voice/endLevelDoor.ogg" type="AudioStream" id=21]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 107, 613.938 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 66, 666 )

[sub_resource type="CircleShape2D" id=7]
radius = 1330.69

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 364, 490 )

[node name="Game" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
startScreen = ExtResource( 19 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
autoplay = true
bus = "Music"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.392157, 0.392157, 0.392157, 1 )

[node name="MenuElements" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="AbilityPopUp" parent="MenuElements" instance=ExtResource( 17 )]
visible = false

[node name="LoseScreen" parent="MenuElements" instance=ExtResource( 18 )]
visible = false
margin_left = 768.0
margin_right = -831.0

[node name="pauseMenu" parent="MenuElements" instance=ExtResource( 20 )]
visible = false

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.027451, 0.027451, 0.027451, 1 )
position = Vector2( 38166, 3732 )
scale = Vector2( 103.282, 472.734 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HubRoom" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -3 )

[node name="Jump&Run" parent="." instance=ExtResource( 2 )]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Loot" type="Node2D" parent="."]
position = Vector2( 76, -6 )

[node name="Alive" type="Node2D" parent="."]

[node name="Robot" parent="Alive" instance=ExtResource( 5 )]
position = Vector2( 5465, 313 )

[node name="Player" parent="Alive" instance=ExtResource( 7 )]
position = Vector2( 6115, 553 )
maxSpeed = 800.0

[node name="CameraBody" parent="Alive" instance=ExtResource( 6 )]
position = Vector2( 5986, 484 )
playerPath = NodePath("../Player")

[node name="SecondSocket" parent="." instance=ExtResource( 10 )]
position = Vector2( 6442, 64 )
dialougeStream = ExtResource( 13 )
dialogueText = "Another socket. You know what to do. Put me in."

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondSocket"]
position = Vector2( 21620.1, -272.001 )
rotation = 1.57079
shape = SubResource( 4 )

[node name="AfterFirstEnemy" parent="." instance=ExtResource( 10 )]
position = Vector2( -268, 0 )
dialougeStream = ExtResource( 14 )
dialogueText = "Good. There are more of them ahead. Once, these machines were created as builders to support humans. I guess they are not building anymore, now they only destroy."

[node name="CollisionShape2D" type="CollisionShape2D" parent="AfterFirstEnemy"]
position = Vector2( 23550, 240 )
shape = SubResource( 5 )

[node name="endLevelDoor" parent="." instance=ExtResource( 10 )]
position = Vector2( -268, 0 )
dialougeStream = ExtResource( 21 )
dialogueText = "There! The activation unit is located behind this gate. Explore this place: There are sockets nearby to open it! We are very close."

[node name="CollisionShape2D" type="CollisionShape2D" parent="endLevelDoor"]
position = Vector2( 30986, -220 )
shape = SubResource( 5 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 29935, 368 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 3157, -577.25 )
shape = SubResource( 7 )

[node name="Teleporter" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="F1" type="Position2D" parent="Teleporter"]
position = Vector2( 10480, 578 )

[node name="F2" type="Position2D" parent="Teleporter"]
position = Vector2( 13565, 2633 )

[node name="F3" type="Position2D" parent="Teleporter"]
position = Vector2( 23002, 2665 )

[node name="F4" type="Position2D" parent="Teleporter"]
position = Vector2( 28409, 5631 )

[node name="F5" type="Position2D" parent="Teleporter"]
position = Vector2( 29254, 327 )

[node name="F6" type="Position2D" parent="Teleporter"]
position = Vector2( 26717, 256 )

[node name="Checkpoint2" type="Area2D" parent="."]
position = Vector2( 26430, 110 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint2"]
shape = SubResource( 8 )

[node name="Checkpoint3" type="Area2D" parent="."]
position = Vector2( 27239, 2549 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint3"]
shape = SubResource( 8 )

[node name="Checkpoint7" type="Area2D" parent="."]
position = Vector2( 23002, 2595 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint7"]
shape = SubResource( 8 )

[node name="Checkpoint4" type="Area2D" parent="."]
position = Vector2( 28362, 5579 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint4"]
shape = SubResource( 8 )

[node name="Checkpoint5" type="Area2D" parent="."]
position = Vector2( 28517, -2516 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint5"]
shape = SubResource( 8 )

[node name="Checkpoint6" type="Area2D" parent="."]
position = Vector2( 30270, -4747 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint6"]
shape = SubResource( 8 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Checkpoint2" to="Teleporter" method="_on_Checkpoint2_body_entered"]
[connection signal="body_entered" from="Checkpoint3" to="Teleporter" method="_on_Checkpoint3_body_entered"]
[connection signal="body_entered" from="Checkpoint7" to="Teleporter" method="_on_Checkpoint7_body_entered"]
[connection signal="body_entered" from="Checkpoint4" to="Teleporter" method="_on_Checkpoint4_body_entered"]
[connection signal="body_entered" from="Checkpoint5" to="Teleporter" method="_on_Checkpoint5_body_entered"]
[connection signal="body_entered" from="Checkpoint6" to="Teleporter" method="_on_Checkpoint6_body_entered"]
