[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/environment/roomAssets/Floors/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/environment/roomAssets/ramps/RampDown.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/environment/roomAssets/ramps/RampUp.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/environment/roomAssets/Platforms/Platformx4.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/environment/door/Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/environment/roomAssets/Corners/ceilingCorners/ceilingCornerRight.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/environment/roomAssets/Walls/Wall1.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/environment/roomAssets/Ceilings/Ceiling.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/environment/socket/Socket.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/environment/roomAssets/Corners/collisionWalls/CollisionWallLeft.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/environment/roomAssets/Corners/ceilingCorners/ceilingCornerLeft.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/environment/Spawner/Spawner.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/environment/roomAssets/Walls/Wall2.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/environment/roomAssets/Corners/collisionWalls/CollisionWallRight.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/environment/switch/Switch.tscn" type="PackedScene" id=17]

[node name="WaveDefense2" type="Node2D"]
position = Vector2( 204, 204 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundWalls" type="Node2D" parent="."]

[node name="WallGitter" parent="BackgroundWalls" instance=ExtResource( 7 )]
position = Vector2( 5304, -408 )

[node name="WallGitter6" parent="BackgroundWalls" instance=ExtResource( 7 )]
position = Vector2( 3264, 0 )

[node name="WallGitter7" parent="BackgroundWalls" instance=ExtResource( 7 )]
position = Vector2( 4080, -408 )

[node name="WallGitter8" parent="BackgroundWalls" instance=ExtResource( 7 )]
position = Vector2( 4080, -816 )

[node name="WallGitter9" parent="BackgroundWalls" instance=ExtResource( 7 )]
position = Vector2( 4488, -1224 )

[node name="WallGitter10" parent="BackgroundWalls" instance=ExtResource( 7 )]
position = Vector2( 2856, -816 )

[node name="WallGitter11" parent="BackgroundWalls" instance=ExtResource( 7 )]
position = Vector2( 2450, -408 )

[node name="WallGitter12" parent="BackgroundWalls" instance=ExtResource( 7 )]
position = Vector2( 4488, 0 )

[node name="WallGitter2" parent="BackgroundWalls" instance=ExtResource( 7 )]
position = Vector2( 5712, -408 )

[node name="WallGitter3" parent="BackgroundWalls" instance=ExtResource( 7 )]
position = Vector2( 6120, -408 )

[node name="WallGitter4" parent="BackgroundWalls" instance=ExtResource( 7 )]
position = Vector2( 6528, -408 )

[node name="WallGitter5" parent="BackgroundWalls" instance=ExtResource( 7 )]
position = Vector2( 6936, -408 )

[node name="WallGitter13" parent="BackgroundWalls" instance=ExtResource( 7 )]
position = Vector2( 408.8, -407.2 )

[node name="WallGitter14" parent="BackgroundWalls" instance=ExtResource( 7 )]
position = Vector2( 816.801, -407.2 )

[node name="WallGitter15" parent="BackgroundWalls" instance=ExtResource( 7 )]
position = Vector2( 1224.8, -407.2 )

[node name="WallGitter16" parent="BackgroundWalls" instance=ExtResource( 7 )]
position = Vector2( 1632.8, -407.2 )

[node name="WallGitter17" parent="BackgroundWalls" instance=ExtResource( 7 )]
position = Vector2( 2040.8, -407.2 )

[node name="Wall2" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 4080, 0 )

[node name="Wall3" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 3671, 0 )

[node name="Wall4" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 4896, -408 )

[node name="Wall10" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 4896, 0 )

[node name="Wall11" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 4488, -408 )

[node name="Wall12" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 4488, -816 )

[node name="Wall13" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 4080, -1224 )

[node name="Wall14" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 3672, -1224 )

[node name="Wall15" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 4896, -1224 )

[node name="Wall16" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 2448, -1224 )

[node name="Wall17" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 2448, -816 )

[node name="Wall23" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 1, -407 )

[node name="Wall18" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 3264, -816 )

[node name="Wall19" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 3672, -816 )

[node name="Wall20" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 3264, -408 )

[node name="Wall21" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 2856, 0 )

[node name="Wall22" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 2448, 0 )

[node name="Wall9" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 4896, -816 )

[node name="Wall5" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 3674, -408 )

[node name="Wall6" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 2859, -408 )

[node name="Wall7" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 2856, -1224 )

[node name="Wall8" parent="BackgroundWalls" instance=ExtResource( 13 )]
position = Vector2( 3264, -1224 )

[node name="Floor" type="Node2D" parent="."]

[node name="Floor" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 0.799988, 0.799988 )

[node name="Floor2" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 409.8, 0.799988 )

[node name="Floor3" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 2041.8, 0.799988 )

[node name="Floor4" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1633.8, 0.799988 )

[node name="Floor5" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 1225.8, 0.799988 )

[node name="Floor6" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 817.8, 0.799988 )

[node name="Floor7" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3672, 408 )

[node name="Floor14" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 4080, 408 )

[node name="Floor13" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 3264, 408 )

[node name="Floor8" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5304, 0 )

[node name="Floor9" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6936, 0 )

[node name="Floor10" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6528, 0 )

[node name="Floor11" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6120, 0 )

[node name="Floor12" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 5712, 0 )

[node name="RampDown" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 2450, -135 )

[node name="RampDown2" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 2859, 70 )

[node name="RampUp" parent="Floor" instance=ExtResource( 3 )]
position = Vector2( 4488, 70 )

[node name="RampUp2" parent="Floor" instance=ExtResource( 3 )]
position = Vector2( 4896, -132 )

[node name="SideWalls" type="Node2D" parent="."]

[node name="WallLeft" parent="SideWalls" instance=ExtResource( 10 )]
position = Vector2( 2042, -1224 )

[node name="WallRight" parent="SideWalls" instance=ExtResource( 14 )]
position = Vector2( 5304, -1224 )

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( 3479, -197 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( 2601, -586 )

[node name="Platform5" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( 3009, -586 )

[node name="Platform6" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( 3904, -586 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( 3476, -1010 )

[node name="Platform4" parent="Platforms" instance=ExtResource( 4 )]
position = Vector2( 4313, -586 )

[node name="Ceilings" type="Node2D" parent="."]

[node name="Ceiling" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 5712, -816 )

[node name="Ceiling3" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 6120, -816 )

[node name="Ceiling4" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 6528, -816 )

[node name="Ceiling5" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 6936, -816 )

[node name="Ceiling6" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 818.801, -816.2 )

[node name="Ceiling7" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 1226.8, -816.2 )

[node name="Ceiling8" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 1634.8, -816.2 )

[node name="Ceiling10" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 410.8, -816.2 )

[node name="ceilingCornerLeft" parent="Ceilings" instance=ExtResource( 11 )]
position = Vector2( 5304, -816 )

[node name="ceilingCornerLeft2" parent="Ceilings" instance=ExtResource( 11 )]
position = Vector2( 1, -815 )

[node name="CeilingCornerRight" parent="Ceilings" instance=ExtResource( 6 )]
position = Vector2( 2040, -820 )

[node name="Ceiling2" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 4896, -1632 )

[node name="Ceiling9" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 4080, -1632 )

[node name="Ceiling11" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 3674, -1632 )

[node name="Ceiling12" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 3264, -1632 )

[node name="Ceiling13" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 2448, -1632 )

[node name="Door" parent="." instance=ExtResource( 5 )]
position = Vector2( 5148, -408 )

[node name="Door2" parent="." instance=ExtResource( 5 )]
position = Vector2( 2203, -415 )

[node name="Socket" parent="." instance=ExtResource( 9 )]
position = Vector2( 3634, -205 )
energyTransferAmount = 0.2
triggerScenes = [ NodePath("../Spawner"), NodePath("../Spawner2"), NodePath("../Door"), NodePath("../Switch"), NodePath("../Switch2") ]

[node name="Spawner" parent="." instance=ExtResource( 12 )]
position = Vector2( 2856, -1632 )
maxSpawnRate = 15

[node name="Spawner2" parent="." instance=ExtResource( 12 )]
position = Vector2( 4488, -1632 )
maxSpawnRate = 15

[node name="Switch" parent="." instance=ExtResource( 17 )]
position = Vector2( 3630, -1086 )
socketPath = NodePath("../Socket")
minRandomPause = 7
maxRandomPause = 15

[node name="Switch2" parent="." instance=ExtResource( 17 )]
position = Vector2( 3645, 119 )
socketPath = NodePath("../Socket")
minRandomPause = 7
maxRandomPause = 15
