[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/environment/tileset-16px.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.5, 3.25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21.25, 2 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 4.5 )

[node name="Storage" type="StaticBody2D"]

[node name="Blue Things" type="Sprite" parent="."]
position = Vector2( 0.1875, 25 )
rotation = 3.14159
scale = Vector2( 0.991279, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 146.641, 17.8075, 42.7903, 19.0253 )

[node name="Blue Thing" type="Sprite" parent="."]
position = Vector2( 0, -27 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 146.832, 17.8075, 42.3402, 19.0253 )

[node name="Container" type="Sprite" parent="."]
scale = Vector2( 1, 1.4375 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 63.4349, 32.4116, 64.1052, 32.9948 )

[node name="Lower Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 18 )
shape = SubResource( 1 )

[node name="Collision Blue" type="CollisionShape2D" parent="."]
position = Vector2( 0, -30 )
shape = SubResource( 2 )

[node name="Collision Blue2" type="CollisionShape2D" parent="."]
position = Vector2( 0.25, 28 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -19.5 )
shape = SubResource( 3 )
