[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/environment/tilemaps/TileMapBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/environment/tilemaps/TilemapGame.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/tutorialPopUp/UpgradeTrigger.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/environment/tilemaps/TileMapForeground.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/environment/roomAssets/Platforms/Platformx4.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/environment/tilemaps/TileMapCable.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/ui/fonts/Roboto-Bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/ui/shiftButton.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/tutorialPopUp/dash.webm" type="VideoStream" id=10]
[ext_resource path="res://assets/ui/tutorialPopUp/reflect.webm" type="VideoStream" id=11]
[ext_resource path="res://assets/ui/leftMouseButton.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 17
font_data = ExtResource( 8 )

[node name="BuildTutorial" type="Node2D"]

[node name="TilemapGame" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( -327665, 0, 0, -327664, 0, 0, -327663, 0, 0, -327662, 0, 0, -327661, 0, 0, -327660, 2, 0, -327659, 2, 0, -327658, 1, 0, -327657, 1, 0, -327656, 0, 0, -327655, 1, 0, -327654, 0, 0, -327653, 1, 0, -327652, 1, 0, -327651, 0, 0, -327650, 1, 0, -327649, 1, 0, -327648, 1, 0, -327647, 1, 0, -327646, 0, 0, -327645, 1, 0, -131058, 1610612737, 0, -131057, 1610612737, 0, -131056, 1610612736, 0, -131055, 1610612737, 0, -131054, 1610612738, 0, -131053, 1610612736, 0, -131052, 1610612736, 0, -131051, 1610612738, 0, -131050, 1610612738, 0, -131049, 1610612738, 0, -131048, 1610612738, 0, -131047, 1610612738, 0, -131046, 1610612738, 0, -131045, 1610612738, 0, -131044, 1610612738, 0, -131043, 1610612738, 0, -131042, 1610612738, 0, -131041, 1610612738, 0, -131040, 1610612738, 0, -131039, 1610612738, 0, -131038, 1610612738, 0, -131037, 1610612738, 0 )

[node name="TilemapCamera" parent="." instance=ExtResource( 3 )]
modulate = Color( 1, 0, 0, 0.635294 )
show_collision = true
collision_layer = 2048
collision_mask = 2048
tile_data = PoolIntArray( -327665, 0, 0, -327664, 0, 0, -327663, 0, 0, -327662, 0, 0, -327661, 0, 0, -327660, 2, 0, -327659, 2, 0, -327658, 1, 0, -327657, 1, 0, -327656, 0, 0, -327655, 1, 0, -327654, 0, 0, -327653, 1, 0, -327652, 1, 0, -327651, 0, 0, -327650, 1, 0, -327649, 1, 0, -327648, 1, 0, -327647, 1, 0, -327646, 0, 0, -327645, 1, 0 )

[node name="TileMapBackground" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( -262130, 1610612736, 0, -262129, 2, 0, -262128, 4, 0, -262127, 0, 0, -262126, 1, 0, -262125, 0, 0, -262124, 5, 0, -262123, 3, 0, -262122, 4, 0, -262121, 5, 0, -262120, 0, 0, -262119, 3, 0, -262118, 5, 0, -262117, 3, 0, -262116, 3, 0, -262115, 1, 0, -262114, 4, 0, -262113, 5, 0, -262112, 2, 0, -262111, 4, 0, -262110, 5, 0, -262109, 2, 0, -196594, 1610612736, 0, -196593, 5, 0, -196592, 1, 0, -196591, 5, 0, -196590, 4, 0, -196589, 5, 0, -196588, 0, 0, -196587, 1, 0, -196586, 0, 0, -196585, 0, 0, -196584, 4, 0, -196583, 5, 0, -196582, 4, 0, -196581, 1, 0, -196580, 1, 0, -196579, 5, 0, -196578, 4, 0, -196577, 4, 0, -196576, 4, 0, -196575, 3, 0, -196574, 4, 0, -196573, 3, 0 )

[node name="TileMapForeground" parent="." instance=ExtResource( 5 )]

[node name="Platforms" type="Node2D" parent="."]
position = Vector2( 202, 14 )

[node name="Platform" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 7944, -1259 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 7536, -1259 )

[node name="Platform7" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 7536, -1259 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 7128, -1259 )

[node name="Platform8" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 8354, -1259 )

[node name="Platform9" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 8764, -1259 )

[node name="Platform10" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 9174, -1259 )

[node name="Platform11" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 9584, -1259 )

[node name="Platform12" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 9994, -1259 )

[node name="Platform13" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 10404, -1259 )

[node name="Platform14" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 10814, -1259 )

[node name="Platform15" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 11224, -1259 )

[node name="Platform16" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 11634, -1259 )

[node name="Platform17" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 12044, -1259 )

[node name="Platform18" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 12454, -1259 )

[node name="Platform19" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 12864, -1259 )

[node name="Platform20" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 13274, -1259 )

[node name="Platform21" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 13684, -1259 )

[node name="Platform22" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 14094, -1259 )

[node name="Platform23" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 14504, -1259 )

[node name="Platform4" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 6718, -1259 )

[node name="Platform5" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 6311, -1259 )

[node name="Platform6" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 5904, -1259 )

[node name="UpgradeTrigger" parent="." instance=ExtResource( 4 )]
position = Vector2( 6768, -1316 )
videoStream = ExtResource( 10 )
headline = "Tutorial: Dash"
button = ExtResource( 9 )
explainationText = "to dash forward and avoid all damage"

[node name="UpgradeTrigger2" parent="." instance=ExtResource( 4 )]
position = Vector2( 8216, -1316 )
videoStream = ExtResource( 11 )
headline = "Tutorial: Reflect"
button = ExtResource( 12 )
explainationText = "to reflect projectile back to enemy"

[node name="TileMapCable" parent="." instance=ExtResource( 7 )]
rotation = -0.000111551

[node name="Control" type="Control" parent="."]
margin_left = 3566.0
margin_top = -744.0
margin_right = 3606.0
margin_bottom = -704.0

[node name="Label3" type="Label" parent="Control"]
margin_left = 2183.0
margin_top = -779.0
margin_right = 2570.0
margin_bottom = -710.0
rect_scale = Vector2( 1.33293, 1.33293 )
custom_fonts/font = SubResource( 1 )
text = "[LMB] to Attack

"
uppercase = true

[node name="Label4" type="Label" parent="Control"]
margin_left = 21236.0
margin_top = 133.0
margin_right = 21623.0
margin_bottom = 202.0
rect_scale = Vector2( 1.33293, 1.33293 )
custom_fonts/font = SubResource( 1 )
text = "[LMB] + [Space]

"
uppercase = true
