[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/environment/roomAssets/BackgroundWalls/Wall2.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/environment/roomAssets/ramps/RampDown.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/environment/roomAssets/Corners/ceilingCorners/ceilingCornerLeft.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/environment/roomAssets/BackgroundWalls/Wall1.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/environment/roomAssets/Floors/Floor.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/environment/roomAssets/Ceilings/Ceiling.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/environment/roomAssets/ramps/RampUp.tscn" type="PackedScene" id=7]

[node name="EndLevel" type="Node2D"]

[node name="BackgroundWalls" type="Node2D" parent="."]

[node name="WallGitter11" parent="BackgroundWalls" instance=ExtResource( 4 )]
position = Vector2( 2450, -408 )

[node name="WallGitter13" parent="BackgroundWalls" instance=ExtResource( 4 )]
position = Vector2( 408.8, -407.2 )

[node name="WallGitter14" parent="BackgroundWalls" instance=ExtResource( 4 )]
position = Vector2( 816.801, -407.2 )

[node name="WallGitter15" parent="BackgroundWalls" instance=ExtResource( 4 )]
position = Vector2( 1224.8, -407.2 )

[node name="WallGitter16" parent="BackgroundWalls" instance=ExtResource( 4 )]
position = Vector2( 1632.8, -407.2 )

[node name="WallGitter17" parent="BackgroundWalls" instance=ExtResource( 4 )]
position = Vector2( 2040.8, -407.2 )

[node name="Wall23" parent="BackgroundWalls" instance=ExtResource( 1 )]
position = Vector2( 1, -407 )

[node name="Wall21" parent="BackgroundWalls" instance=ExtResource( 1 )]
position = Vector2( 2856, 0 )

[node name="Wall22" parent="BackgroundWalls" instance=ExtResource( 1 )]
position = Vector2( 2448, 0 )

[node name="Wall6" parent="BackgroundWalls" instance=ExtResource( 1 )]
position = Vector2( 2859, -408 )

[node name="WallGitter12" parent="BackgroundWalls" instance=ExtResource( 4 )]
position = Vector2( 3266.8, -408.2 )

[node name="Wall24" parent="BackgroundWalls" instance=ExtResource( 1 )]
position = Vector2( 3672, -8.88178e-16 )

[node name="Wall25" parent="BackgroundWalls" instance=ExtResource( 1 )]
position = Vector2( 3264, -1.49012e-08 )

[node name="Wall7" parent="BackgroundWalls" instance=ExtResource( 1 )]
position = Vector2( 3675.8, -408.2 )

[node name="WallGitter18" parent="BackgroundWalls" instance=ExtResource( 4 )]
position = Vector2( 3264, 408 )

[node name="Wall26" parent="BackgroundWalls" instance=ExtResource( 1 )]
position = Vector2( 3671.8, 818.8 )

[node name="Wall27" parent="BackgroundWalls" instance=ExtResource( 1 )]
position = Vector2( 3263.8, 818.8 )

[node name="Wall8" parent="BackgroundWalls" instance=ExtResource( 1 )]
position = Vector2( 3672, 408 )

[node name="Floor" type="Node2D" parent="."]

[node name="Floor" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 0.799988, 0.799988 )

[node name="Floor2" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 409.8, 0.799988 )

[node name="Floor3" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 2041.8, 0.799988 )

[node name="Floor7" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 4902.8, 1221.8 )

[node name="Floor8" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 5718.8, 1221.8 )

[node name="Floor9" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 6534.8, 1221.8 )

[node name="Floor10" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 7752, 816 )

[node name="Floor11" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 8160, 816 )

[node name="Floor12" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 8568, 816 )

[node name="Floor13" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 8976, 816 )

[node name="Floor14" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 9384, 816 )

[node name="Floor4" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 1633.8, 0.799988 )

[node name="Floor5" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 1225.8, 0.799988 )

[node name="Floor6" parent="Floor" instance=ExtResource( 5 )]
position = Vector2( 817.8, 0.799988 )

[node name="RampDown" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 2450, -135 )
scale = Vector2( 0.2, 0.2 )

[node name="RampDown2" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 2859, 70 )
scale = Vector2( 0.2, 0.2 )

[node name="RampDown3" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 3265.8, 271.8 )
scale = Vector2( 0.2, 0.2 )

[node name="RampDown4" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 3674.8, 476.8 )
scale = Vector2( 0.2, 0.2 )

[node name="RampDown5" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 4083.8, 678.8 )
scale = Vector2( 0.2, 0.2 )

[node name="RampDown6" parent="Floor" instance=ExtResource( 2 )]
position = Vector2( 4492.8, 883.8 )
scale = Vector2( 0.2, 0.2 )

[node name="SideWalls" type="Node2D" parent="."]

[node name="Platforms" type="Node2D" parent="."]

[node name="Ceilings" type="Node2D" parent="."]

[node name="Ceiling6" parent="Ceilings" instance=ExtResource( 6 )]
position = Vector2( 818.801, -816.2 )

[node name="Ceiling7" parent="Ceilings" instance=ExtResource( 6 )]
position = Vector2( 1226.8, -816.2 )

[node name="Ceiling8" parent="Ceilings" instance=ExtResource( 6 )]
position = Vector2( 1634.8, -816.2 )

[node name="Ceiling10" parent="Ceilings" instance=ExtResource( 6 )]
position = Vector2( 410.8, -816.2 )

[node name="ceilingCornerLeft2" parent="Ceilings" instance=ExtResource( 3 )]
position = Vector2( 1, -815 )

[node name="Ceiling2" parent="Ceilings" instance=ExtResource( 6 )]
position = Vector2( 4896, -1632 )

[node name="Ceiling9" parent="Ceilings" instance=ExtResource( 6 )]
position = Vector2( 4080, -1632 )

[node name="Ceiling11" parent="Ceilings" instance=ExtResource( 6 )]
position = Vector2( 3674, -1632 )

[node name="Ceiling12" parent="Ceilings" instance=ExtResource( 6 )]
position = Vector2( 3264, -1632 )

[node name="Ceiling13" parent="Ceilings" instance=ExtResource( 6 )]
position = Vector2( 2448, -1632 )

[node name="RampUp" parent="." instance=ExtResource( 7 )]
position = Vector2( 6943, 884 )

[node name="RampUp2" parent="." instance=ExtResource( 7 )]
position = Vector2( 7352, 682 )
