[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/environment/triggers/UpgradeTrigger.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/environment/tilemaps/TilemapGame.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/environment/tilemaps/TileMapBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/menus/abilityPopup/dash.webm" type="VideoStream" id=4]
[ext_resource path="res://assets/environment/roomAssets/BackgroundWalls/background.png" type="Texture" id=5]
[ext_resource path="res://assets/environment/socket/Socket.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/environment/spawner/Spawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/ui/keyIcons/shiftButton.png" type="Texture" id=8]
[ext_resource path="res://assets/enemies/loot/HealthDrop.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/environment/switch/Switch.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/ui/keyIcons/leftMouseButton.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/menus/abilityPopup/reflect.webm" type="VideoStream" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 281, 16 )

[node name="LevelPaul" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.27451, 0.27451, 0.27451, 1 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 128, 128 )
z_index = -10
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="TileMapBackground" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( -4, 0, 0, -3, 2, 0, -2, 2, 0, -1, 5, 0, -65536, 5, 0, -65535, 3, 0, -65534, 2, 0, -65533, 2, 0, -65532, 4, 0, -65531, 0, 0, 65532, 2, 0, 65533, 0, 0, 65534, 4, 0, 65535, 5, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 3, 3, 0, 4, 2, 0, 5, 4, 0, 131068, 1, 0, 131069, 1, 0, 131070, 1, 0, 131071, 3, 0, 65536, 3, 0, 65537, 3, 0, 65538, 0, 0, 65539, 5, 0, 65540, 3, 0, 65541, 2, 0 )

[node name="TilemapGame" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 196604, 8, 0, 196605, 7, 0, 196606, 9, 0, 196607, 10, 0, 131072, 8, 0, 131073, 10, 0, 131074, 9, 0, 131075, 10, 0, 131076, 7, 0, 131077, 7, 0 )

[node name="Socket" parent="." instance=ExtResource( 6 )]
position = Vector2( 796, 783 )
maxEnergy = 350.0
energyTransferAmount = 0.1
triggerScenes = [ NodePath("../Switch") ]

[node name="Switch" parent="." instance=ExtResource( 10 )]
position = Vector2( 561, 764 )
socketPath = NodePath("../Socket")
minRandomPause = 6
maxRandomPause = 12

[node name="Spawner" parent="." instance=ExtResource( 7 )]
position = Vector2( 233, 431 )
enemySpawn = ExtResource( 9 )
autostart = true
minSpawnRate = 1
maxSpawnRate = 1
waveCooldown = 10

[node name="HealthDrop" parent="." instance=ExtResource( 9 )]
position = Vector2( 249, 674 )

[node name="InvisibleRamp" type="StaticBody2D" parent="."]
position = Vector2( 2706, 751 )
rotation = -0.453786

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleRamp"]
shape = SubResource( 1 )

[node name="UpgradeTrigger" parent="." instance=ExtResource( 1 )]
position = Vector2( 1707, 758 )
videoStream = ExtResource( 4 )
headline = "Unlocked: Dash"
button = ExtResource( 8 )
explainationText = "dash"

[node name="UpgradeTrigger2" parent="." instance=ExtResource( 1 )]
position = Vector2( 2285, 758 )
videoStream = ExtResource( 12 )
headline = "Unlocked: Reflect"
button = ExtResource( 11 )
explainationText = "reflect"
ability = "reflect"
