[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/environment/roomAssets/Walls/Wall1.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/environment/roomAssets/Floors/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/environment/roomAssets/Walls/Wall2.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/enemies/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/environment/socket/Socket.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/friendlies/Robot.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/environment/roomAssets/Ceilings/Ceiling.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/environment/spawner/Spawner.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/environment/switch/Switch.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/environment/door/Door.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/environment/roomAssets/Corners/ceilingCorners/ceilingCornerRight.tscn" type="PackedScene" id=12]

[node name="Tutorial" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.392157, 0.392157, 0.392157, 1 )

[node name="Ceilings" type="Node2D" parent="."]
scale = Vector2( 0.1, 0.1 )

[node name="Ceiling2" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( -2060, -4070 )

[node name="Ceiling3" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( -26, -4066 )

[node name="Ceiling4" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 2004, -4066 )

[node name="Ceiling5" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 4044, -4066 )

[node name="Ceiling6" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 6074, -4066 )

[node name="Ceiling7" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 8104, -4066 )

[node name="Ceiling8" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 10134, -4066 )

[node name="Ceiling9" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 12174, -4066 )

[node name="Ceiling10" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 14204, -4066 )

[node name="Ceiling11" parent="Ceilings" instance=ExtResource( 8 )]
position = Vector2( 16230, -4070 )

[node name="Corner" parent="Ceilings" instance=ExtResource( 12 )]
position = Vector2( 18270, -4070 )

[node name="Walls" type="Node2D" parent="."]
scale = Vector2( 0.1, 0.1 )

[node name="Wall1" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -4090, 0 )

[node name="Wall2" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( -2060, 0 )

[node name="Wall5" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -4090, -2030 )

[node name="Wall6" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( -2060, -2030 )

[node name="Wall3" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -30, 0 )

[node name="Wall4" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 2000, 0 )

[node name="Wall7" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( -30, -2030 )

[node name="Wall8" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 2000, -2030 )

[node name="Wall9" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 4040, 0 )

[node name="Wall10" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 6070, 0 )

[node name="Wall11" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 4040, -2030 )

[node name="Wall12" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 6070, -2030 )

[node name="Wall13" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 8100, 0 )

[node name="Wall14" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 10130, 0 )

[node name="Wall15" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 8100, -2030 )

[node name="Wall16" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 10130, -2030 )

[node name="Wall17" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 12170, 0 )

[node name="Wall18" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 14200, 0 )

[node name="Wall19" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 12170, -2030 )

[node name="Wall20" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 14200, -2030 )

[node name="Wall21" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 16230, 0 )

[node name="Wall22" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 18260, 0 )

[node name="Wall23" parent="Walls" instance=ExtResource( 1 )]
position = Vector2( 16230, -2030 )

[node name="Wall24" parent="Walls" instance=ExtResource( 4 )]
position = Vector2( 18260, -2030 )

[node name="Floors" type="Node2D" parent="."]
position = Vector2( 0, 131 )
scale = Vector2( 0.1, 0.1 )

[node name="Floor" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( -4086, 734 )

[node name="Floor2" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( -2056, 734 )

[node name="Floor3" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( -16.0005, 734 )

[node name="Floor4" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 2014, 734 )

[node name="Floor5" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( -16.0005, 734 )

[node name="Floor6" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 2014, 734 )

[node name="Floor7" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 4044, 734 )

[node name="Floor8" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 6074, 734 )

[node name="Floor9" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 8114, 734 )

[node name="Floor10" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 10144, 734 )

[node name="Floor11" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 8114, 734 )

[node name="Floor12" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 10144, 734 )

[node name="Floor13" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 12174, 734 )

[node name="Floor14" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 14204, 734 )

[node name="Floor15" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 16244, 734 )

[node name="Floor16" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 18274, 734 )

[node name="Floor17" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 16244, 734 )

[node name="Floor18" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 18274, 734 )

[node name="Socket" parent="." instance=ExtResource( 6 )]
position = Vector2( 601, 95 )
maxEnergy = 250.0
energyTransferAmount = 0.1
triggerScenes = [ NodePath("../Spawner"), NodePath("../Switch"), NodePath("../Spawner2"), NodePath("../Door") ]

[node name="Switch" parent="." instance=ExtResource( 10 )]
position = Vector2( 759, 66 )
socketPath = NodePath("../Socket")
minRandomPause = 6
maxRandomPause = 12

[node name="Robot" parent="." instance=ExtResource( 7 )]
position = Vector2( 412, 51 )

[node name="Spawner" parent="." instance=ExtResource( 9 )]
position = Vector2( 1852, 54 )

[node name="Spawner2" parent="." instance=ExtResource( 9 )]
position = Vector2( -430, 66 )

[node name="Door" parent="." instance=ExtResource( 11 )]
position = Vector2( 1915, 56 )

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 911, 54 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 201, 57 )
