[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/environment/roomAssets/Walls/Wall1.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/environment/roomAssets/Floors/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/environment/roomAssets/Corners/floorCorners/floorCornerLeft.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/environment/roomAssets/ramps/RampUp.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/environment/socket/Socket.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/friendlies/Robot.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/environment/roomAssets/Corners/ceilingCorners/ceilingCornerLeft.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/environment/roomAssets/Ceilings/Ceiling.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/environment/switch/Switch.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/environment/roomAssets/Corners/collisionWalls/CollisionWallLeft.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/environment/roomAssets/Corners/ceilingCorners/ceilingCornerRight.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/shaders/WhiteFlash.gdshader" type="Shader" id=13]
[ext_resource path="res://assets/environment/roomAssets/Corners/collisionWalls/CollisionWallRight.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/environment/roomAssets/Platforms/Platform.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/environment/roomAssets/Walls/Wall2.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/environment/roomAssets/Corners/floorCorners/floorCornerRight.tscn" type="PackedScene" id=17]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 13 )
shader_param/active = false

[sub_resource type="Animation" id=2]
resource_local_to_scene = true
resource_name = "hit"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}

[node name="Tutorial" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.392157, 0.392157, 0.392157, 1 )

[node name="BGWalls" type="Node2D" parent="."]

[node name="Wall2" parent="BGWalls" instance=ExtResource( 16 )]
position = Vector2( 1122, -204 )

[node name="Wall8" parent="BGWalls" instance=ExtResource( 16 )]
position = Vector2( 612, -714 )

[node name="Wall3" parent="BGWalls" instance=ExtResource( 16 )]
position = Vector2( 1326, -204 )

[node name="Wall4" parent="BGWalls" instance=ExtResource( 16 )]
position = Vector2( 1530, -204 )

[node name="Wall5" parent="BGWalls" instance=ExtResource( 16 )]
position = Vector2( 1734, -204 )

[node name="Wall6" parent="BGWalls" instance=ExtResource( 16 )]
position = Vector2( 1938, -204 )

[node name="Wall7" parent="BGWalls" instance=ExtResource( 16 )]
position = Vector2( 1938, -408 )

[node name="Wall9" parent="BGWalls" instance=ExtResource( 16 )]
position = Vector2( 1938, -612 )

[node name="WallGitter" parent="BGWalls" instance=ExtResource( 1 )]
position = Vector2( 918, -204 )

[node name="WallGitter3" parent="BGWalls" instance=ExtResource( 1 )]
position = Vector2( 510, -204 )

[node name="WallGitter5" parent="BGWalls" instance=ExtResource( 1 )]
position = Vector2( 714, -204 )

[node name="WallGitter7" parent="BGWalls" instance=ExtResource( 1 )]
position = Vector2( 1734, -408 )

[node name="WallGitter8" parent="BGWalls" instance=ExtResource( 1 )]
position = Vector2( 2142, -408 )

[node name="WallGitter9" parent="BGWalls" instance=ExtResource( 1 )]
position = Vector2( 2142, -612 )

[node name="WallGitter4" parent="BGWalls" instance=ExtResource( 1 )]
position = Vector2( 306, -204 )

[node name="WallGitter6" parent="BGWalls" instance=ExtResource( 1 )]
position = Vector2( 204, -816 )

[node name="WallGitter2" parent="BGWalls" instance=ExtResource( 1 )]
position = Vector2( 2142, -204 )

[node name="Ramps" type="Node2D" parent="BGWalls"]

[node name="RampUp" parent="BGWalls/Ramps" instance=ExtResource( 5 )]
position = Vector2( 1734, -169 )

[node name="RampUp2" parent="BGWalls/Ramps" instance=ExtResource( 5 )]
position = Vector2( 1733, -409 )

[node name="Floors" type="Node2D" parent="."]

[node name="Floor" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 918.4, 0.400017 )

[node name="Floor7" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 714, 2.98023e-08 )

[node name="Floor8" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 510, 1.77636e-15 )

[node name="Floor9" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 306, 1.05879e-22 )

[node name="Floor2" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 1122.4, 0.400002 )

[node name="Floor3" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 1326, 2.98023e-08 )

[node name="Floor4" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 1326, 2.98023e-08 )

[node name="Floor5" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 1530, 1.77636e-15 )

[node name="Floor6" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 1938, -102 )

[node name="Floor10" parent="Floors" instance=ExtResource( 3 )]
position = Vector2( 2142, -102 )

[node name="Corners" type="Node2D" parent="."]

[node name="ceilingCornerLeft" parent="Corners" instance=ExtResource( 8 )]
position = Vector2( 1224, -714 )

[node name="CeilingCornerRight" parent="Corners" instance=ExtResource( 12 )]
position = Vector2( -714, -102 )

[node name="CollisionWalls" type="Node2D" parent="."]

[node name="WallLeft" parent="CollisionWalls" instance=ExtResource( 11 )]
position = Vector2( 102, -306 )

[node name="WallLeft3" parent="CollisionWalls" instance=ExtResource( 11 )]
position = Vector2( 1734, -510 )

[node name="WallLeft4" parent="CollisionWalls" instance=ExtResource( 11 )]
position = Vector2( 1734, -714 )

[node name="WallRight" parent="CollisionWalls" instance=ExtResource( 14 )]
position = Vector2( 2346, -204 )

[node name="WallRight2" parent="CollisionWalls" instance=ExtResource( 14 )]
position = Vector2( 2346, -408 )

[node name="WallRight3" parent="CollisionWalls" instance=ExtResource( 14 )]
position = Vector2( 2346, -612 )

[node name="WallLeft2" parent="CollisionWalls" instance=ExtResource( 11 )]
position = Vector2( 612, 51 )

[node name="Ceilings" type="Node2D" parent="."]

[node name="Ceiling" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 510, -408 )

[node name="Ceiling6" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 306, -408 )

[node name="Ceiling2" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 714, -408 )

[node name="Ceiling7" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 918, -408 )

[node name="Ceiling8" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 1122, -408 )

[node name="Ceiling3" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 1326, -408 )

[node name="Ceiling4" parent="Ceilings" instance=ExtResource( 9 )]
position = Vector2( 1530, -408 )

[node name="Puzzle Elements" type="Node2D" parent="."]

[node name="Socket" parent="Puzzle Elements" instance=ExtResource( 6 )]
position = Vector2( -1000, -400 )
maxEnergy = 250.0
energyTransferAmount = 0.1
triggerScenes = [ NodePath(""), NodePath("../Switch"), NodePath(""), NodePath("") ]

[node name="Switch" parent="Puzzle Elements" instance=ExtResource( 10 )]
position = Vector2( -800, -400 )
socketPath = NodePath("../Socket")
minRandomPause = 6
maxRandomPause = 12

[node name="Alive" type="Node2D" parent="."]

[node name="Robot" parent="Alive" instance=ExtResource( 7 )]
position = Vector2( -1000, -800 )

[node name="Player" parent="Alive" instance=ExtResource( 2 )]
position = Vector2( 408, -204 )

[node name="Sprite" parent="Alive/Player" index="0"]
material = SubResource( 1 )

[node name="VFXAnimationPlayer" parent="Alive/Player" index="3"]
anims/hit = SubResource( 2 )

[node name="Platforms" type="Node2D" parent="."]
position = Vector2( 102, 0 )

[node name="Platform" parent="Platforms" instance=ExtResource( 15 )]
position = Vector2( 2119.2, -424.65 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 15 )]
position = Vector2( 2068.2, -424.65 )

[node name="ceilingCornerLeft" parent="." instance=ExtResource( 8 )]
position = Vector2( 1020, 255 )

[node name="CeilingCornerRight" parent="." instance=ExtResource( 12 )]
position = Vector2( 612, 255 )

[node name="FloorCornerLeft" parent="." instance=ExtResource( 4 )]
position = Vector2( 1020, 510 )

[node name="FloorCornerRight" parent="." instance=ExtResource( 17 )]
position = Vector2( 612, 510 )

[editable path="Alive/Player"]
